

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Holy Chan">
  <meta name="keywords" content="">
  
  <title>使用python实现下载器 - Holy的个人站点</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":78,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e0b23de316904d07fb7110bd99d69a80","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"5nl8DQfwVmV1EVq02TMrVpLl-gzGzoHsz","app_key":"RbsmRlFYbVuACVohRTd4N6Cr","server_url":"https://5nl8dqfw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Holy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用python实现下载器">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-03 14:41" pubdate>
        2021年9月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用python实现下载器</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年9月3日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="需要安装的库"><a href="#需要安装的库" class="headerlink" title="需要安装的库"></a>需要安装的库</h2><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">tqdm<br>requests<br>retry<br>multitasking<br></code></pre></div></td></tr></table></figure>

<p><code>Tqdm</code> 是一个快速，可扩展的Python进度条，可以在 Python 长循环中添加一个进度提示信息，用户只需要封装任意的迭代器 <code>tqdm(iterator)</code>。</p>
<p><code>retry</code>是一个用于错误处理的模块，功能类似<code>try-except</code>。</p>
<p>安装：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">pip install tqdm requests multitasking retry<br></code></pre></div></td></tr></table></figure>

<p>找个文件下载下：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">https://issuecdn.baidupcs.com/issue/netdisk/yunguanjia/BaiduNetdisk_7<span class="hljs-number">.2</span><span class="hljs-number">.8</span><span class="hljs-number">.9</span>.exe<br></code></pre></div></td></tr></table></figure>

<h2 id="简易版下载器"><a href="#简易版下载器" class="headerlink" title="简易版下载器"></a>简易版下载器</h2><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;https://issuecdn.baidupcs.com/issue/netdisk/yunguanjia/BaiduNetdisk_7.2.8.9.exe&quot;</span><br><span class="hljs-comment"># 文件名</span><br>file_name = <span class="hljs-string">&quot;BaiduNetdisk_7.2.8.9.exe&quot;</span><br><span class="hljs-comment"># 请求头</span><br>headers = &#123;<br>    <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE&#x27;</span><br>&#125;<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;正在下载文件......&#x27;</span>)<br><span class="hljs-comment"># 发起请求</span><br>response = requests.get(url, headers=headers)<br><br>content = response.content<br><br><span class="hljs-comment"># 以wb形式打开文件</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_name, mode=<span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    <span class="hljs-comment"># 写入响应内容</span><br>    f.write(content)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;文件下载成功！文件名<span class="hljs-subst">&#123;file_name&#125;</span>&#x27;</span>)<br></code></pre></div></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">正在下载文件......<br>文件下载成功！文件名BaiduNetdisk_7<span class="hljs-number">.2</span><span class="hljs-number">.8</span><span class="hljs-number">.9</span>.exe<br></code></pre></div></td></tr></table></figure>

<p>打开代码运行目录即可看到文件：<code>BaiduNetdisk_7.2.8.9.exe</code></p>
<h2 id="带进度条的文件下载器"><a href="#带进度条的文件下载器" class="headerlink" title="带进度条的文件下载器"></a>带进度条的文件下载器</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p><strong>获取文件大小</strong> 首先要知道文件的大小和每次写入文件的大小。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&#x27;https://issuecdn.baidupcs.com/issue/netdisk/yunguanjia/BaiduNetdisk_7.2.8.9.exe&#x27;</span><br><br>headers = &#123;<br>    <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE&#x27;</span><br>&#125;<br><br>response = requests.head(url, headers=headers)<br><span class="hljs-comment"># 文件大小</span><br>file_size = response.headers.get(<span class="hljs-string">&#x27;Content-Length&#x27;</span>)<br><span class="hljs-keyword">if</span> file_size <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>    file_size = <span class="hljs-built_in">int</span>(file_size)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;文件的大小:<span class="hljs-subst">&#123;file_size&#125;</span>&quot;</span>)<br></code></pre></div></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">文件的大小:<span class="hljs-number">67765560</span><br></code></pre></div></td></tr></table></figure>

<h3 id="分块获取响应内容"><a href="#分块获取响应内容" class="headerlink" title="分块获取响应内容"></a>分块获取响应内容</h3><p>一次获取整个文件，进度条的进度就没什么意义，所以分段连续地读取响应知道读取完毕这样才是比较合理的。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&#x27;https://issuecdn.baidupcs.com/issue/netdisk/yunguanjia/BaiduNetdisk_7.2.8.9.exe&#x27;</span><br><br>headers = &#123;<br>    <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE&#x27;</span><br>&#125;<br><br><span class="hljs-comment"># 发起head请求，即只获取响应头信息</span><br>head = requests.head(url, headers=headers)<br><span class="hljs-comment"># 文件大小，以B为单位</span><br>file_size = head.headers.get(<span class="hljs-string">&#x27;Content-Length&#x27;</span>)<br><span class="hljs-keyword">if</span> file_size <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>    file_size = <span class="hljs-built_in">int</span>(file_size)<br>response = requests.get(url, headers=headers, stream=<span class="hljs-literal">True</span>)<br><span class="hljs-comment"># 一块文件的大小</span><br>chunk_size = <span class="hljs-number">2048</span><br><span class="hljs-comment"># 记录已经读取的文件大小</span><br>read = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> response.iter_content(chunk_size=chunk_size):<br>    read += chunk_size<br>    read = <span class="hljs-built_in">min</span>(read, file_size)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;已读取: <span class="hljs-subst">&#123;read&#125;</span> 总大小: <span class="hljs-subst">&#123;file_size&#125;</span>&#x27;</span>)<br></code></pre></div></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">已读取: <span class="hljs-number">2048</span> 总大小: <span class="hljs-number">67765560</span><br>已读取: <span class="hljs-number">4096</span> 总大小: <span class="hljs-number">67765560</span><br>已读取: <span class="hljs-number">6144</span> 总大小: <span class="hljs-number">67765560</span><br>已读取: <span class="hljs-number">8192</span> 总大小: <span class="hljs-number">67765560</span><br>...<br></code></pre></div></td></tr></table></figure>

<h4 id="一个-tqdm-的使用例子"><a href="#一个-tqdm-的使用例子" class="headerlink" title="一个 tqdm 的使用例子"></a><strong>一个 tqdm 的使用例子</strong></h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br>total = <span class="hljs-number">100</span><br><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(total)):<br>    time.sleep(<span class="hljs-number">0.1</span>)<br></code></pre></div></td></tr></table></figure>

<p><img src="Animation.gif" srcset="/img/loading.gif" lazyload></p>
<p>如果想一次更新指定次数个进度怎么办呢？比如说进度总共是 100 ，每 10 个刷新一次进度。</p>
<p><strong>实现代码例子如下</strong></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-comment"># 总进度</span><br>total = <span class="hljs-number">100</span><br><span class="hljs-comment"># 每次刷新的进度</span><br>step = <span class="hljs-number">10</span><br><span class="hljs-comment"># 总共要刷新的次数</span><br>flush_count = total//step<br>bar = tqdm(total=total)<br><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(flush_count):<br>    time.sleep(<span class="hljs-number">0.1</span>)<br>    bar.update(step)<br>bar.close()<br></code></pre></div></td></tr></table></figure>

<p>以上代码可实现 每 10 个单位刷新一次直进度满 100。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-comment"># 总进度</span><br>total = <span class="hljs-number">100</span><br><span class="hljs-comment"># 每次刷新的进度</span><br>step = <span class="hljs-number">10</span><br><span class="hljs-comment"># 总共刷新的次数</span><br>flush_count = total//step<br>bar = tqdm(total=total)<br><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(flush_count):<br>    time.sleep(<span class="hljs-number">0.1</span>)<br>    bar.update(step)<br>bar.close()<br></code></pre></div></td></tr></table></figure>

<h2 id="下载器实现进度条"><a href="#下载器实现进度条" class="headerlink" title="下载器实现进度条"></a>下载器实现进度条</h2><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><br><span class="hljs-comment"># 目标URL</span><br>url = <span class="hljs-string">&quot;https://issuecdn.baidupcs.com/issue/netdisk/yunguanjia/BaiduNetdisk_7.2.8.9.exe&quot;</span><br><span class="hljs-comment"># 文件名</span><br>file_name = <span class="hljs-string">&quot;BaiduNetdisk_7.2.8.9.exe&quot;</span><br><span class="hljs-comment"># 请求头</span><br>headers = &#123;<br>    <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE&#x27;</span><br>&#125;<br><span class="hljs-comment"># 发起head请求，获取响应头部信息</span><br>head = requests.head(url, headers=headers)<br><span class="hljs-comment"># 文件大小</span><br>file_size = head.headers.get(<span class="hljs-string">&#x27;Content-Length&#x27;</span>)<br><span class="hljs-keyword">if</span> file_size <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>    file_size = <span class="hljs-built_in">int</span>(file_size)<br><br>response = requests.get(url, headers=headers, stream=<span class="hljs-literal">True</span>)<br><span class="hljs-comment"># 一块文件的大小</span><br>chunk_size = <span class="hljs-number">1024</span><br>bar = tqdm(total=file_size, desc=<span class="hljs-string">f&quot;下载文件<span class="hljs-subst">&#123;file_name&#125;</span>&quot;</span>)<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file_name, mode=<span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    <span class="hljs-comment"># 写入分块文件</span><br>    <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> response.iter_content(chunk_size=chunk_size):<br>        f.write(chunk)<br>        bar.update(chunk_size)<br><span class="hljs-comment"># 关闭进度条</span><br>bar.close()<br></code></pre></div></td></tr></table></figure>

<p><img src="Animation-16306593412281.gif" srcset="/img/loading.gif" lazyload></p>
<p>这样就成功实现了进度条下载器。</p>
<h2 id="单进程实现"><a href="#单进程实现" class="headerlink" title="单进程实现"></a>单进程实现</h2><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">download</span>(<span class="hljs-params">url: <span class="hljs-built_in">str</span>, filename: <span class="hljs-built_in">str</span></span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    根据文件链和文件名下载文件</span><br><span class="hljs-string"></span><br><span class="hljs-string">    url:文件直链</span><br><span class="hljs-string">    filename:文件名（文件路径）</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    headers = &#123;<br>        <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE&#x27;</span><br>    &#125;<br><br>    <span class="hljs-comment"># 获取响应头部信息</span><br>    head = requests.head(url, headers=headers)<br><br>    file_size = head.headers.get(<span class="hljs-string">&#x27;Content-Length&#x27;</span>)<br>    <span class="hljs-keyword">if</span> file_size <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>        file_size = <span class="hljs-built_in">int</span>(file_size)<br><br>    response = requests.get(url, headers=headers, stream=<span class="hljs-literal">True</span>)<br><br>    chunk_size = <span class="hljs-number">1024</span><br>    bar = tqdm(total=file_size, desc=<span class="hljs-string">f&#x27;下载文件<span class="hljs-subst">&#123;filename&#125;</span>&#x27;</span>)<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, mode=<span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        <span class="hljs-comment"># 写入分块文件</span><br>        <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> response.iter_content(chunk_size=chunk_size):<br>            f.write(chunk)<br>            bar.update(chunk_size)<br>    bar.close()<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    url = <span class="hljs-string">&#x27;https://issuecdn.baidupcs.com/issue/netdisk/yunguanjia/BaiduNetdisk_7.2.8.9.exe&#x27;</span><br>    filename = <span class="hljs-string">&#x27;BaiduNetdisk.exe&#x27;</span><br>    download(url, filename)<br></code></pre></div></td></tr></table></figure>

<h2 id="多线程文件下载器"><a href="#多线程文件下载器" class="headerlink" title="多线程文件下载器"></a>多线程文件下载器</h2><h3 id="多线程和单线程比较"><a href="#多线程和单线程比较" class="headerlink" title="多线程和单线程比较"></a>多线程和单线程比较</h3><p>单线程程序</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say</span>(<span class="hljs-params">number: <span class="hljs-built_in">int</span></span>):</span><br>    <span class="hljs-built_in">print</span>(number)<br>    time.sleep(<span class="hljs-number">0.5</span>)<br><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>    say(i)<br></code></pre></div></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-number">0</span><br><span class="hljs-number">1</span><br><span class="hljs-number">2</span><br><span class="hljs-number">3</span><br><span class="hljs-number">4</span><br></code></pre></div></td></tr></table></figure>

<p>这段程序耗时在 2.5 秒左右。 如果我们使用多线程呢？每一次操作均开启一个线程，结果会怎样？</p>
<p>首先，安装一个多线程库，简化写法：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">pip install multitasking<br></code></pre></div></td></tr></table></figure>

<p>使用它之后，我们只需要给自定义的函数前面加上一行代码（装饰器）即可在调用函数时，为被调用的这个函数开启新的线程。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> multiprocessing<br><span class="hljs-keyword">import</span> signal<br><br><span class="hljs-comment"># ctrl + c 终止已经开启的全部线程</span><br><span class="hljs-keyword">import</span> multitasking<br><br>signal.signal(signal.SIGINT, multitasking.killall)<br><br><br><span class="hljs-meta">@multitasking.task</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say</span>(<span class="hljs-params">number: <span class="hljs-built_in">int</span></span>):</span><br>    <span class="hljs-built_in">print</span>(number)<br>    time.sleep(<span class="hljs-number">0.5</span>)<br><br><br>start_time = time.time()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>    say(i)<br><span class="hljs-comment"># 等待线程全部执行完成</span><br>multitasking.wait_for_tasks()<br>end_time = time.time()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;耗时：&quot;</span>, end_time - start_time, <span class="hljs-string">&quot;秒&quot;</span>)<br></code></pre></div></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-number">0</span><br><span class="hljs-number">1</span><br><span class="hljs-number">2</span><br><span class="hljs-number">3</span><br><span class="hljs-number">4</span><br>耗时： <span class="hljs-number">0.5024490356445312</span> 秒<br></code></pre></div></td></tr></table></figure>

<p>同样是每 0.5 秒输出一个数字，上面的代码因为使用多线程，耗时只有 0.5 秒左右，而之前的单线程版本耗时是 2.5 秒左右。</p>
<p>要实现多线程下载同一个文件，就需要为每一个线程分配属于自己的任务，比如一个100B文件，总共分配五个线程，每个线程下载20B。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 总大小</span><br>total = <span class="hljs-number">100</span><br><span class="hljs-comment"># 每一块的大小</span><br>step = <span class="hljs-number">20</span><br><span class="hljs-comment"># 分多块</span><br>parts = [(start, <span class="hljs-built_in">min</span>(start+step,total)) <span class="hljs-keyword">for</span> start <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, total, step)]<br><span class="hljs-built_in">print</span>(parts)<br></code></pre></div></td></tr></table></figure>

<p>运行上面的代码，会达到以下输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs text">[(0, 20), (20, 40), (40, 60), (60, 80), (80, 100)]<br></code></pre></div></td></tr></table></figure>

<p>了能够更好地维护代码，我们可以尝试把它抽取为函数，示例如下</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">split</span>(<span class="hljs-params">start: <span class="hljs-built_in">int</span>, end: <span class="hljs-built_in">int</span>, step: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">list</span>[<span class="hljs-built_in">tuple</span>[<span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>]]:</span><br>    parts = [(start, <span class="hljs-built_in">min</span>(start+step, end))<br>             <span class="hljs-keyword">for</span> start <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, end, step)]<br><br>    <span class="hljs-keyword">return</span> parts<br><br><br><span class="hljs-keyword">if</span> <span class="hljs-string">&quot;__main__&quot;</span> == __name__:<br>    <span class="hljs-comment"># 起始位置</span><br>    start = <span class="hljs-number">1</span><br>    <span class="hljs-comment"># 终止位置</span><br>    total = <span class="hljs-number">102</span><br>    <span class="hljs-comment"># 区间长度</span><br>    step = <span class="hljs-number">20</span><br>    parts = split(start, total, step)<br>    <span class="hljs-built_in">print</span>(parts)<br></code></pre></div></td></tr></table></figure>

<p>以上操作是为了后续分段下载文件做准备。</p>
<h3 id="下载部分文件"><a href="#下载部分文件" class="headerlink" title="下载部分文件"></a>下载部分文件</h3><p>演示如何下载某一部分的文件</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br><span class="hljs-comment"># 起始位置</span><br>start = <span class="hljs-number">0</span><br><span class="hljs-comment"># 终止位置</span><br>end = <span class="hljs-number">10000</span><br><span class="hljs-comment"># 每次读取大小</span><br>chunk_size = <span class="hljs-number">1024</span><br><span class="hljs-comment"># 记录下载位置</span><br>seek = start<br><span class="hljs-comment"># 请求头</span><br>headers = &#123;<br>    <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE&#x27;</span><br>&#125;<br><span class="hljs-comment"># 设定下载的范围</span><br>headers[<span class="hljs-string">&#x27;Range&#x27;</span>] = <span class="hljs-string">f&#x27;bytes=<span class="hljs-subst">&#123;start&#125;</span>-<span class="hljs-subst">&#123;end&#125;</span>&#x27;</span><br><span class="hljs-comment"># 下载链接</span><br>url = <span class="hljs-string">&#x27;https://issuecdn.baidupcs.com/issue/netdisk/yunguanjia/BaiduNetdisk_7.2.8.9.exe&#x27;</span><br><br>response = requests.get(url, headers=headers, stream=<span class="hljs-literal">True</span>)<br><span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> response.iter_content(chunk_size=chunk_size):<br>    _seek = <span class="hljs-built_in">min</span>(seek + chunk_size, end)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;下载: <span class="hljs-subst">&#123;seek&#125;</span>-<span class="hljs-subst">&#123;_seek&#125;</span>&#x27;</span>)<br>    seek = _seek<br></code></pre></div></td></tr></table></figure>

<p>输出情况：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">下载: <span class="hljs-number">0</span>-<span class="hljs-number">1024</span><br>下载: <span class="hljs-number">1024</span>-<span class="hljs-number">2048</span><br>下载: <span class="hljs-number">2048</span>-<span class="hljs-number">3072</span><br>下载: <span class="hljs-number">3072</span>-<span class="hljs-number">4096</span><br>下载: <span class="hljs-number">4096</span>-<span class="hljs-number">5120</span><br>下载: <span class="hljs-number">5120</span>-<span class="hljs-number">6144</span><br>下载: <span class="hljs-number">6144</span>-<span class="hljs-number">7168</span><br>下载: <span class="hljs-number">7168</span>-<span class="hljs-number">8192</span><br>下载: <span class="hljs-number">8192</span>-<span class="hljs-number">9216</span><br>下载: <span class="hljs-number">9216</span>-<span class="hljs-number">10000</span><br></code></pre></div></td></tr></table></figure>

<h3 id="多线程下载文件"><a href="#多线程下载文件" class="headerlink" title="多线程下载文件"></a>多线程下载文件</h3><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests  <span class="hljs-comment"># 发起网络请求库</span><br><span class="hljs-keyword">import</span> multitasking  <span class="hljs-comment"># 用于多线程操作</span><br><span class="hljs-keyword">import</span> signal<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm  <span class="hljs-comment"># 显示进度条库</span><br><span class="hljs-keyword">from</span> retry <span class="hljs-keyword">import</span> retry  <span class="hljs-comment"># 导入retry库方便出错重试</span><br><br>signal.signal(signal.SIGINT, multitasking.killall)<br><br><span class="hljs-comment"># 请求头</span><br>headers = &#123;<br>    <span class="hljs-string">&quot;user-agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Mobile Safari/537.36 Edg/92.0.902.84&quot;</span><br>&#125;<br><br><span class="hljs-comment"># 定义1MB等于多少B</span><br>MB = <span class="hljs-number">1024</span> ** <span class="hljs-number">2</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">split</span>(<span class="hljs-params">start: <span class="hljs-built_in">int</span>, end: <span class="hljs-built_in">int</span>, step: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-built_in">list</span>[<span class="hljs-built_in">tuple</span>[<span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>]]:</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    :description 分块</span><br><span class="hljs-string">    :param start 起始字节</span><br><span class="hljs-string">    :param end  终止字节</span><br><span class="hljs-string">    :param step 步长</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    parts = [(start, <span class="hljs-built_in">min</span>(start + step, end)) <span class="hljs-keyword">for</span> start <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, end, step)]<br>    <span class="hljs-keyword">return</span> parts<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_file_size</span>(<span class="hljs-params">url: <span class="hljs-built_in">str</span>, raise_error: <span class="hljs-built_in">bool</span> = <span class="hljs-literal">False</span></span>) -&gt; <span class="hljs-built_in">int</span>:</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    :description 获取文件大小</span><br><span class="hljs-string">    :param url</span><br><span class="hljs-string">    :param raise_error</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    response = requests.head(url)<br>    file_size = response.headers.get(<span class="hljs-string">&#x27;Content-Length&#x27;</span>)<br>    <span class="hljs-keyword">if</span> file_size <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>        <span class="hljs-keyword">if</span> raise_error <span class="hljs-keyword">is</span> <span class="hljs-literal">True</span>:<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;该文件不支持多线程下载&quot;</span>)<br>        <span class="hljs-keyword">return</span> file_size<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>(file_size)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">download</span>(<span class="hljs-params">url: <span class="hljs-built_in">str</span>, file_name: <span class="hljs-built_in">str</span>, retry_times: <span class="hljs-built_in">int</span> = <span class="hljs-number">3</span>, each_size=<span class="hljs-number">16</span> * MB</span>) -&gt; <span class="hljs-literal">None</span>:</span><br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    :description    根据文件直链和文件名下载文件</span><br><span class="hljs-string">    :param url  文件直链</span><br><span class="hljs-string">    :param file_name    文件名</span><br><span class="hljs-string">    :param retry_times  重试次数, 默认3次</span><br><span class="hljs-string">    :param each_size 每次下载大小</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    f = <span class="hljs-built_in">open</span>(file_name, <span class="hljs-string">&#x27;wb&#x27;</span>)<br>    file_size = get_file_size(url)<br><br><span class="hljs-meta">    @retry(<span class="hljs-params">tries=retry_times</span>)</span><br><span class="hljs-meta">    @multitasking.task</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_download</span>(<span class="hljs-params">start: <span class="hljs-built_in">int</span>, end: <span class="hljs-built_in">int</span></span>) -&gt; <span class="hljs-literal">None</span>:</span><br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        :description 根据文件起止位置下载文件</span><br><span class="hljs-string">        :param start   开始位置</span><br><span class="hljs-string">        :param end  结束位置</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        _headers = headers.copy()<br>        <span class="hljs-comment"># 分段下载的核心</span><br>        _headers[<span class="hljs-string">&#x27;Range&#x27;</span>] = <span class="hljs-string">f&#x27;bytes=<span class="hljs-subst">&#123;start&#125;</span>-<span class="hljs-subst">&#123;end&#125;</span>&#x27;</span><br>        <span class="hljs-comment"># 发起请求获取流式响应</span><br>        response = requests.get(url, headers=_headers, stream=<span class="hljs-literal">True</span>)<br>        <span class="hljs-comment"># 每次读取的流式响应大小</span><br>        chunk_size = <span class="hljs-number">1024</span><br>        <span class="hljs-comment"># 暂存获取的响应，后续循环写入</span><br>        chunks = []<br>        <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> response.iter_content(chunk_size=chunk_size):<br>            <span class="hljs-comment"># 把获取的响应存到列表中</span><br>            chunks.append(chunk)<br>            <span class="hljs-comment"># 更新进度条</span><br>            bar.update(chunk_size)<br>        f.seek(start)<br>        <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> chunks:<br>            f.write(chunk)<br>        <span class="hljs-comment"># 释放写入的资源</span><br>        <span class="hljs-keyword">del</span> chunks<br><br>    session = requests.Session()<br>    <span class="hljs-comment"># 分块文件如果比文件大，就取文件大小为分块大小</span><br>    each_size = <span class="hljs-built_in">min</span>(each_size, file_size)<br><br>    <span class="hljs-comment"># 分块</span><br>    parts = split(<span class="hljs-number">0</span>, file_size, each_size)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;分快数：<span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(parts)&#125;</span>&#x27;</span>)<br>    <span class="hljs-comment"># 创建进度条</span><br>    bar = tqdm(total=file_size, desc=<span class="hljs-string">f&#x27;下载文件：<span class="hljs-subst">&#123;file_name&#125;</span>&#x27;</span>)<br>    <span class="hljs-keyword">for</span> part <span class="hljs-keyword">in</span> parts:<br>        start, end = part<br>        start_download(start, end)<br>    <span class="hljs-comment"># 等待全部线程结束</span><br>    multitasking.wait_for_tasks()<br><br>    f.close()<br>    bar.close()<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    url = <span class="hljs-string">&#x27;https://issuecdn.baidupcs.com/issue/netdisk/yunguanjia/BaiduNetdisk_7.2.8.9.exe&#x27;</span><br>    file_name = <span class="hljs-string">&#x27;BaiduNetdisk_7.2.8.9.exe&#x27;</span><br>    download(url, file_name)<br></code></pre></div></td></tr></table></figure>







<style>
    table
    {
        margin: auto;
        font-size: 80%;
    }
</style>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/download/">download</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/15/feapder%E6%A1%86%E6%9E%B6%E4%B8%8A%E6%89%8B%E4%BD%93%E9%AA%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">feapder框架上手体验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/31/Go%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%88%87%E7%89%87/">
                        <span class="hidden-mobile">Go语言中的切片</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appid":"hdfxWI5ee6Nfzsnqm5izGfSs-gzGzoHsz","appkey":"Fl5THEPney6qStRSSEn3ELd3","placeholder":"说点什么","path":"window.location.pathname","avatar":"avatar.webp","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://hdfxwi5e.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"visitor":true,"comment_count":true,"appId":"hdfxWI5ee6Nfzsnqm5izGfSs-gzGzoHsz","appKey":"Fl5THEPney6qStRSSEn3ELd3"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <img src="/img/太空探索与卫星.svg" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="height:200px;">
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p style="color:#f8f9fa">我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。</p> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2021008617号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e0b23de316904d07fb7110bd99d69a80";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
