

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Holy Chan">
  <meta name="keywords" content="">
  
  <title>异步爬虫的原理和解析 - Holy的个人站点</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":78,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e0b23de316904d07fb7110bd99d69a80","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"5nl8DQfwVmV1EVq02TMrVpLl-gzGzoHsz","app_key":"RbsmRlFYbVuACVohRTd4N6Cr","server_url":"https://5nl8dqfw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Holy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="异步爬虫的原理和解析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-31 17:03" pubdate>
        2021年5月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">异步爬虫的原理和解析</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年6月15日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="实列引入"><a href="#实列引入" class="headerlink" title="实列引入"></a>实列引入</h2><p>看这么一个示例网站：<a target="_blank" rel="noopener" href="https://static4.scrape.cuiqingcai.com/">https://static4.scrape.cuiqingcai.com/</a>，如图所示。</p>
<p><img src="Screenshot_1.webp" srcset="/img/loading.gif" lazyload></p>
<p>这个网站在内部实现返回响应的逻辑的时候特意加了 5 秒的延迟，也就是说如果我们用 <code>requests</code> 来爬取其中某个页面的话，至少需要 5 秒才能得到响应。</p>
<p>下面我们来用 <code>requests</code> 写一个遍历程序，直接遍历 <code>1~100</code> 部电影数据，代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> logging<br><span class="hljs-keyword">import</span> time<br><br>logging.basicConfig(level=logging.INFO, <span class="hljs-built_in">format</span>=<span class="hljs-string">&#x27;%(asctime)s - %(levelname)s: %(message)s&#x27;</span>) <br><br>TOTAL_NUMBER = <span class="hljs-number">100</span> <br>BASE_URL = <span class="hljs-string">&#x27;https://static4.scrape.cuiqingcai.com/detail/&#123;id&#125;&#x27;</span><br><br>start_time = time.time() <br><br><span class="hljs-keyword">for</span> <span class="hljs-built_in">id</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, TOTAL_NUMBER + <span class="hljs-number">1</span>): <br>    url = BASE_URL.<span class="hljs-built_in">format</span>(<span class="hljs-built_in">id</span>=<span class="hljs-built_in">id</span>) <br>    logging.info(<span class="hljs-string">&#x27;scraping %s&#x27;</span>, url) <br>    response = requests.get(url, verify=<span class="hljs-literal">False</span>) <br>    end_time = time.time() <br>    <br>logging.info(<span class="hljs-string">&#x27;total time %s seconds&#x27;</span>, end_time - start_time)<br></code></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">2021</span>-05-<span class="hljs-number">31</span> <span class="hljs-number">17</span>:<span class="hljs-number">42</span>:<span class="hljs-number">33</span>,<span class="hljs-number">963</span> - INFO: scraping https://static4.scrape.cuiqingcai.com/detail/<span class="hljs-number">1</span><br><span class="hljs-number">2021</span>-05-<span class="hljs-number">31</span> <span class="hljs-number">17</span>:<span class="hljs-number">42</span>:<span class="hljs-number">41</span>,<span class="hljs-number">377</span> - INFO: scraping https://static4.scrape.cuiqingcai.com/detail/<span class="hljs-number">2</span><br><span class="hljs-number">2021</span>-05-<span class="hljs-number">31</span> <span class="hljs-number">17</span>:<span class="hljs-number">42</span>:<span class="hljs-number">47</span>,<span class="hljs-number">221</span> - INFO: scraping https://static4.scrape.cuiqingcai.com/detail/<span class="hljs-number">3</span><br><span class="hljs-number">2021</span>-05-<span class="hljs-number">31</span> <span class="hljs-number">17</span>:<span class="hljs-number">42</span>:<span class="hljs-number">52</span>,<span class="hljs-number">603</span> - INFO: scraping https://static4.scrape.cuiqingcai.com/detail/<span class="hljs-number">4</span><br><span class="hljs-number">2021</span>-05-<span class="hljs-number">31</span> <span class="hljs-number">17</span>:<span class="hljs-number">42</span>:<span class="hljs-number">59</span>,<span class="hljs-number">745</span> - INFO: scraping https://static4.scrape.cuiqingcai.com/detail/<span class="hljs-number">5</span><br><span class="hljs-number">2021</span>-05-<span class="hljs-number">31</span> <span class="hljs-number">17</span>:<span class="hljs-number">43</span>:06,<span class="hljs-number">403</span> - INFO: scraping https://static4.scrape.cuiqingcai.com/detail/<span class="hljs-number">6</span><br><span class="hljs-number">2021</span>-05-<span class="hljs-number">31</span> <span class="hljs-number">17</span>:<span class="hljs-number">43</span>:<span class="hljs-number">12</span>,<span class="hljs-number">190</span> - INFO: scraping https://static4.scrape.cuiqingcai.com/detail/<span class="hljs-number">7</span><br><span class="hljs-number">2021</span>-05-<span class="hljs-number">31</span> <span class="hljs-number">17</span>:<span class="hljs-number">43</span>:<span class="hljs-number">20</span>,<span class="hljs-number">517</span> - INFO: scraping https://static4.scrape.cuiqingcai.com/detail/<span class="hljs-number">8</span><br><span class="hljs-number">2021</span>-05-<span class="hljs-number">31</span> <span class="hljs-number">17</span>:<span class="hljs-number">43</span>:<span class="hljs-number">25</span>,<span class="hljs-number">804</span> - INFO: scraping https://static4.scrape.cuiqingcai.com/detail/<span class="hljs-number">9</span><br>...<br></code></pre></td></tr></table></figure>

<p>每个页面都至少要等待 5 秒才能加载出来，因此 100 个页面至少要花费 500 秒的时间，总的爬取时间最终为 513.6 秒，将近 9 分钟。</p>
<h2 id="基本了解"><a href="#基本了解" class="headerlink" title="基本了解"></a>基本了解</h2><h3 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h3><p>阻塞状态指程序未得到所需计算资源时被挂起的状态。程序在等待某个操作完成期间，自身无法继续处理其他的事情，则称该程序在该操作上是阻塞的。</p>
<p>常见的阻塞形式有：网络 <code>I/O</code> 阻塞、磁盘 <code>I/O</code> 阻塞、用户输入阻塞等。阻塞是无处不在的，包括 <code>CPU</code> 切换上下文时，所有的进程都无法真正处理事情，它们也会被阻塞。如果是多核 <code>CPU</code> 则正在执行上下文切换操作的核不可被利用。</p>
<h3 id="非阻塞"><a href="#非阻塞" class="headerlink" title="非阻塞"></a>非阻塞</h3><p>非程序在等待某操作过程中，自身不被阻塞，可以继续处理其他的事情，则称该程序在该操作上是非阻塞的。</p>
<p>非阻塞并不是在任何程序级别、任何情况下都可以存在的。仅当程序封装的级别可以囊括独立的子程序单元时，它才可能存在非阻塞状态。</p>
<p>非阻塞的存在是因为阻塞存在，正因为某个操作阻塞导致的耗时与效率低下，才要把它变成非阻塞的。</p>
<h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><p>不同程序单元为了完成某个任务，在执行过程中需靠某种通信方式以协调一致，我们称这些程序单元是同步执行的。</p>
<p>例如购物系统中更新商品库存，需要用“行锁”作为通信信号，让不同的更新请求强制排队顺序执行，那更新库存的操作是同步的。</p>
<p>简言之，同步意味着有序。</p>
<h3 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h3><p>为完成某个任务，不同程序单元之间过程中无需通信协调，也能完成任务的方式，不相关的程序单元之间可以是异步的。</p>
<p>例如，爬虫下载网页。调度程序调用下载程序后，即可调度其他任务，而无需与该下载任务保持通信以协调行为。不同网页的下载、保存等操作都是无关的，也无需相互通知协调。这些异步操作的完成时刻并不确定。</p>
<p>简言之，异步意味着无序。</p>
<h3 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h3><p>多进程就是利用 <code>CPU</code> 的多核优势，在同一时间并行地执行多个任务，可以大大提高执行效率。</p>
<h3 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h3><p>协程，英文叫作 <code>Coroutine</code>，又称微线程、纤程，协程是一种用户态的轻量级线程。</p>
<p>协程拥有自己的寄存器上下文和栈。协程调度切换时，将寄存器上下文和栈保存到其他地方，在切回来的时候，恢复先前保存的寄存器上下文和栈。因此协程能保留上一次调用时的状态，即所有局部状态的一 个特定组合，每次过程重入时，就相当于进入上一次调用的状态。</p>
<p>协程本质上是个单进程，协程相对于多进程来说，无需线程上下文切换的开销，无需原子操作锁定及同步的开销，编程模型也非常简单。</p>
<p>可以使用协程来实现异步操作，比如在网络爬虫场景下，发出一个请求之后，需要等待一定的时间才能得到响应，但其实在这个等待过程中，程序可以干许多其他的事情，等到响应得到之后才切换回 来继续处理，这样可以充分利用 <code>CPU</code> 和其他资源，这就是协程的优势。</p>
<h2 id="协程用法"><a href="#协程用法" class="headerlink" title="协程用法"></a>协程用法</h2><p>从 Python 3.4 开始，Python中加入了协程的概念，但这个版本的协程还是以生成器对象为基础的，在 Python 3.5 则增加了 <code>async/await</code>，使得协程的实现更加方便。 Python中使用协程最常用的库莫过于 <code>asyncio</code>，所以本文会以 <code>asyncio</code> 为基础来介绍协程的使用。</p>
<p>首先需要了解下面几个概念。</p>
<ul>
<li><code>event_loop</code>：事件循环，相当于一个无限循环，我们可以把一些函数注册到这个事件循环上，当满足条件发生的时候，就会调用对应的处理方法。</li>
<li><code>coroutine</code>：中文翻译叫协程，在 <code>Python中</code>常指代为协程对象类型，可以将协程对象注册到时间循环中，它会被事件循环调用。可以使用 <code>async</code> 关键字来定义一个方法，这个方法在调用时不会立即 被执行，而是返回一个协程对象。</li>
<li><code>task</code>：任务，它是对协程对象的进一步封装，包含了任务的各个状态。</li>
<li><code>future</code>：代表将来执行或没有执行的任务的结果，实际上和 <code>task</code> 没有本质区别。 </li>
</ul>
<p>另外还需要了解 <code>async/await</code> 关键字，它是从 <code>Python 3.5</code> 才出现的，专门用于定义协程。其中，<code>async</code> 定义一个协程，<code>await</code> 用来挂起阻塞方法的执行。</p>
<h3 id="定义协程"><a href="#定义协程" class="headerlink" title="定义协程"></a>定义协程</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> asyncio  <span class="hljs-comment"># 引入asyncio包</span><br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">execute</span>(<span class="hljs-params">x</span>):</span>   <span class="hljs-comment"># 使用async定义一个exexute方法</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Number:&#x27;</span>, x)<br><br>coroutine = execute(<span class="hljs-number">1</span>)  <span class="hljs-comment"># 直接调用这个方法，没有直接执行，返回协程对象</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;返回的协程对象：&#x27;</span>, coroutine)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;After calling execute&#x27;</span>)<br>loop = asyncio.get_event_loop()     <span class="hljs-comment"># 创建事件循环loop</span><br>loop.run_until_complete(coroutine)  <span class="hljs-comment"># 调用loop对象的run_until_complete方法将协程注册到事件循环中</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;After calling loop&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">返回的协程对象： &lt;coroutine <span class="hljs-built_in">object</span> execute at <span class="hljs-number">0x0000015A83EAE740</span>&gt;<br>After calling execute<br>Number: <span class="hljs-number">1</span><br>After calling loop<br></code></pre></td></tr></table></figure>

<p><code>async</code>定义的方法无法直接执行，会变成一个协程对象，必须注册到事件循环中才可以执行。</p>
<p>协程对象可以进一步的被封装成<code>task</code>对象，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> asyncio<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">execute</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Number&#x27;</span>, x)<br>    <span class="hljs-keyword">return</span> x<br><br>coroutine = execute(<span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;协程对象:&#x27;</span>, coroutine)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;After calling execute&#x27;</span>)<br>loop = asyncio.get_event_loop()<br>task = loop.create_task(coroutine)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Task对象&#x27;</span>, task)<br>loop.run_until_complete(task)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Task对象:&#x27;</span>, task)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;After calling loop&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">协程对象: &lt;coroutine <span class="hljs-built_in">object</span> execute at <span class="hljs-number">0x00000180F83EE6C0</span>&gt;<br>After calling execute<br>Task对象 &lt;Task pending name=<span class="hljs-string">&#x27;Task-1&#x27;</span> coro=&lt;execute() running at secondeCourse.py:<span class="hljs-number">3</span>&gt;&gt;<br>Number <span class="hljs-number">1</span><br>Task对象: &lt;Task finished name=<span class="hljs-string">&#x27;Task-1&#x27;</span> coro=&lt;execute() done, defined at secondeCourse.py:<span class="hljs-number">3</span>&gt; result=<span class="hljs-number">1</span>&gt;<br>After calling loop<br></code></pre></td></tr></table></figure>

<p>可以看到定义了loop对象之后，调用它的create_task方法将coroutine对象转化成task对象，随后打印发现它是pending状态。接着将task对象添加到事件循环中执行，之后再打印输出一下task对象，它的状态就变成了finished，同时可以看到result变成了1，就是定义的execute方法返回的结果。</p>
<p>还有另外的方法可以定义task对象，直接通过ayncio的ensure_future方法，返回结果也是task对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> asyncio<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">execute</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Number&#x27;</span>, x)<br>    <span class="hljs-keyword">return</span> x<br><br>coroutine = execute(<span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;协程对象:&#x27;</span>, coroutine)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;After calling execute&#x27;</span>)<br>task = asyncio.ensure_future(coroutine)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Task对象&#x27;</span>, task)<br>loop = asyncio.get_event_loop()<br>loop.run_until_complete(task)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Task对象:&#x27;</span>, task)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;After calling loop&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">协程对象: &lt;coroutine <span class="hljs-built_in">object</span> execute at <span class="hljs-number">0x00000180F83EE6C0</span>&gt;<br>After calling execute<br>Task对象 &lt;Task pending name=<span class="hljs-string">&#x27;Task-1&#x27;</span> coro=&lt;execute() running at secondeCourse.py:<span class="hljs-number">3</span>&gt;&gt;<br>Number <span class="hljs-number">1</span><br>Task对象: &lt;Task finished name=<span class="hljs-string">&#x27;Task-1&#x27;</span> coro=&lt;execute() done, defined at secondeCourse.py:<span class="hljs-number">3</span>&gt; result=<span class="hljs-number">1</span>&gt;<br>After calling loop<br></code></pre></td></tr></table></figure>

<p>其运行效果都是一样的。</p>
<h3 id="绑定回调"><a href="#绑定回调" class="headerlink" title="绑定回调"></a>绑定回调</h3><p>可以为某个task绑定回调函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> asyncio<br><span class="hljs-keyword">import</span> requests<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">request</span>():</span><br>    url = <span class="hljs-string">&#x27;https://www.baidu.com&#x27;</span><br>    status = requests.get(url)<br>    <span class="hljs-keyword">return</span> status<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">callback</span>(<span class="hljs-params">task</span>):</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;task状态：&#x27;</span>, task.result())<br><br>coroutine = request()<br>task = asyncio.ensure_future(coroutine)     <span class="hljs-comment"># 创建task对象</span><br>task.add_done_callback(callback)    <span class="hljs-comment"># 添加task回调函数</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Task对象：&#x27;</span>, task)<br><br>loop = asyncio.get_event_loop()<br>loop.run_until_complete(task)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Taskd对象：&quot;</span>, task)<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">Task对象： &lt;Task pending name=<span class="hljs-string">&#x27;Task-1&#x27;</span> coro=&lt;request() running at task_callback.py:<span class="hljs-number">9</span>]&gt;<br>task状态： &lt;Response [<span class="hljs-number">200</span>]&gt;<br>Taskd对象： &lt;Task finished name=<span class="hljs-string">&#x27;Task-1&#x27;</span> coro=&lt;request() done, defined at task_callback.py:<span class="hljs-number">4</span>&gt; result=&lt;Response [<span class="hljs-number">200</span>]&gt;&gt;<br></code></pre></td></tr></table></figure>

<p>调用add_done_task方法，将callback方法传递给封装好的task对象，当task对象执行完毕后就可以调用callback方法，同时task对象还会作为参数传递给callback方法，调用task对象的result方法就可以获取返回结果。</p>
<h3 id="多任务协程"><a href="#多任务协程" class="headerlink" title="多任务协程"></a>多任务协程</h3><p>如果要执行过次请求，可以顶一个task列表，然后使用asyncio的wait方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> asyncio<br><span class="hljs-keyword">import</span> requests<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">request</span>():</span><br>    url = <span class="hljs-string">&#x27;https://www.baidu.com&#x27;</span><br>    status = requests.get(url)<br>    <span class="hljs-keyword">return</span> status<br><br>tasks = [asyncio.ensure_future(request()) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)]    <span class="hljs-comment"># 创建包含5个task的列表</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Tasks:\n&#x27;</span>, tasks)<br><br>loop = asyncio.get_event_loop()<br>loop.run_until_complete(asyncio.wait(tasks))<br><br><span class="hljs-keyword">for</span> task <span class="hljs-keyword">in</span> tasks:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Task results:\n&#x27;</span>, task.result())<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">Tasks:<br> [&lt;Task pending name=<span class="hljs-string">&#x27;Task-1&#x27;</span> coro=&lt;request() running at 多任务协程.py:<span class="hljs-number">4</span>&gt;&gt;, &lt;Task pending name=<span class="hljs-string">&#x27;Task-2&#x27;</span> coro=&lt;request() running at 多任务协程.py:<span class="hljs-number">4</span>&gt;&gt;, &lt;Task pending name=<span class="hljs-string">&#x27;Task-3&#x27;</span> coro=&lt;request() running at 多任务协程.py:<span class="hljs-number">4</span>&gt;&gt;, &lt;Task pending name=<span class="hljs-string">&#x27;Task-4&#x27;</span> coro=&lt;request() running at 多任务协程.py:<span class="hljs-number">4</span>&gt;&gt;, &lt;Task pending name=<span class="hljs-string">&#x27;Task-5&#x27;</span> coro=&lt;request() running at 多任务协程.py:<span class="hljs-number">4</span>&gt;&gt;]<br>Task results:<br> &lt;Response [<span class="hljs-number">200</span>]&gt;<br>Task results:<br> &lt;Response [<span class="hljs-number">200</span>]&gt;<br>Task results:<br> &lt;Response [<span class="hljs-number">200</span>]&gt;<br>Task results:<br> &lt;Response [<span class="hljs-number">200</span>]&gt;<br>Task results:<br> &lt;Response [<span class="hljs-number">200</span>]&gt;<br></code></pre></td></tr></table></figure>

<p>可以看到五个任务被顺次执行了，并得到了运行结果。</p>
<h2 id="使用aiohttp"><a href="#使用aiohttp" class="headerlink" title="使用aiohttp"></a>使用aiohttp</h2><p>aiohttp是一个支持异步请求的库，利用它和asyncio配合可以实现异步请求操作。</p>
<p>安装：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install aiohttp<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> asyncio<br><span class="hljs-keyword">import</span> aiohttp<br><span class="hljs-keyword">import</span> time<br><br>start = time.time()<br><br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span>(<span class="hljs-params">url</span>):</span><br>    session = aiohttp.ClientSession()   <span class="hljs-comment"># 创建异步会话</span><br>    response = <span class="hljs-keyword">await</span> session.get(url)   <span class="hljs-comment"># 异步会话请求返回的响应体</span><br>    <span class="hljs-keyword">await</span> response.text()<br>    <span class="hljs-keyword">await</span> session.close()<br>    <span class="hljs-keyword">return</span> response<br><br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">request</span>():</span><br>    url = <span class="hljs-string">&#x27;https://holychan.ltd&#x27;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;等待获取网站信息&#x27;</span>)<br>    response = <span class="hljs-keyword">await</span> get(url)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;获取来自&#x27;</span>, url, <span class="hljs-string">&#x27;的响应&#x27;</span>, response)<br><br><br>tasks = [asyncio.ensure_future(request()) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>)]<br>loop = asyncio.get_event_loop()<br>loop.run_until_complete(asyncio.wait(tasks))<br><br>end = time.time()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;总共耗时：&#x27;</span>, end - start)<br></code></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python">等待获取网站信息<br>等待获取网站信息<br>等待获取网站信息<br>等待获取网站信息<br>等待获取网站信息<br>等待获取网站信息<br>等待获取网站信息<br>等待获取网站信息<br>等待获取网站信息<br>等待获取网站信息<br>获取来自 https://holychan.ltd 的响应 &lt;ClientResponse(https://holychan.ltd) [<span class="hljs-number">200</span> OK]&gt;<br>&lt;CIMultiDictProxy(<span class="hljs-string">&#x27;Server&#x27;</span>: <span class="hljs-string">&#x27;nginx/1.14.1&#x27;</span>, <span class="hljs-string">&#x27;Date&#x27;</span>: <span class="hljs-string">&#x27;Tue, 01 Jun 2021 17:45:48 GMT&#x27;</span>, <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/html&#x27;</span>, <span class="hljs-string">&#x27;Content-Length&#x27;</span>: <span class="hljs-string">&#x27;44552&#x27;</span>, <span class="hljs-string">&#x27;Last-Modified&#x27;</span>: <span class="hljs-string">&#x27;Tue, </span><br><span class="hljs-string">01 Jun 2021 10:06:04 GMT&#x27;</span>, <span class="hljs-string">&#x27;Connection&#x27;</span>: <span class="hljs-string">&#x27;keep-alive&#x27;</span>, <span class="hljs-string">&#x27;Etag&#x27;</span>: <span class="hljs-string">&#x27;&quot;60b6068c-ae08&quot;&#x27;</span>, <span class="hljs-string">&#x27;Accept-Ranges&#x27;</span>: <span class="hljs-string">&#x27;bytes&#x27;</span>)&gt;<br><br>获取来自 https://holychan.ltd 的响应 &lt;ClientResponse(https://holychan.ltd) [<span class="hljs-number">200</span> OK]&gt;<br>&lt;CIMultiDictProxy(<span class="hljs-string">&#x27;Server&#x27;</span>: <span class="hljs-string">&#x27;nginx/1.14.1&#x27;</span>, <span class="hljs-string">&#x27;Date&#x27;</span>: <span class="hljs-string">&#x27;Tue, 01 Jun 2021 17:45:48 GMT&#x27;</span>, <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/html&#x27;</span>, <span class="hljs-string">&#x27;Content-Length&#x27;</span>: <span class="hljs-string">&#x27;44552&#x27;</span>, <span class="hljs-string">&#x27;Last-Modified&#x27;</span>: <span class="hljs-string">&#x27;Tue, </span><br><span class="hljs-string">01 Jun 2021 10:06:04 GMT&#x27;</span>, <span class="hljs-string">&#x27;Connection&#x27;</span>: <span class="hljs-string">&#x27;keep-alive&#x27;</span>, <span class="hljs-string">&#x27;Etag&#x27;</span>: <span class="hljs-string">&#x27;&quot;60b6068c-ae08&quot;&#x27;</span>, <span class="hljs-string">&#x27;Accept-Ranges&#x27;</span>: <span class="hljs-string">&#x27;bytes&#x27;</span>)&gt;<br><br>获取来自 https://holychan.ltd 的响应 &lt;ClientResponse(https://holychan.ltd) [<span class="hljs-number">200</span> OK]&gt;<br>&lt;CIMultiDictProxy(<span class="hljs-string">&#x27;Server&#x27;</span>: <span class="hljs-string">&#x27;nginx/1.14.1&#x27;</span>, <span class="hljs-string">&#x27;Date&#x27;</span>: <span class="hljs-string">&#x27;Tue, 01 Jun 2021 17:45:48 GMT&#x27;</span>, <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/html&#x27;</span>, <span class="hljs-string">&#x27;Content-Length&#x27;</span>: <span class="hljs-string">&#x27;44552&#x27;</span>, <span class="hljs-string">&#x27;Last-Modified&#x27;</span>: <span class="hljs-string">&#x27;Tue, </span><br><span class="hljs-string">01 Jun 2021 10:06:04 GMT&#x27;</span>, <span class="hljs-string">&#x27;Connection&#x27;</span>: <span class="hljs-string">&#x27;keep-alive&#x27;</span>, <span class="hljs-string">&#x27;Etag&#x27;</span>: <span class="hljs-string">&#x27;&quot;60b6068c-ae08&quot;&#x27;</span>, <span class="hljs-string">&#x27;Accept-Ranges&#x27;</span>: <span class="hljs-string">&#x27;bytes&#x27;</span>)&gt;<br><br>获取来自 https://holychan.ltd 的响应 &lt;ClientResponse(https://holychan.ltd) [<span class="hljs-number">200</span> OK]&gt;<br>&lt;CIMultiDictProxy(<span class="hljs-string">&#x27;Server&#x27;</span>: <span class="hljs-string">&#x27;nginx/1.14.1&#x27;</span>, <span class="hljs-string">&#x27;Date&#x27;</span>: <span class="hljs-string">&#x27;Tue, 01 Jun 2021 17:45:48 GMT&#x27;</span>, <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/html&#x27;</span>, <span class="hljs-string">&#x27;Content-Length&#x27;</span>: <span class="hljs-string">&#x27;44552&#x27;</span>, <span class="hljs-string">&#x27;Last-Modified&#x27;</span>: <span class="hljs-string">&#x27;Tue, </span><br><span class="hljs-string">01 Jun 2021 10:06:04 GMT&#x27;</span>, <span class="hljs-string">&#x27;Connection&#x27;</span>: <span class="hljs-string">&#x27;keep-alive&#x27;</span>, <span class="hljs-string">&#x27;Etag&#x27;</span>: <span class="hljs-string">&#x27;&quot;60b6068c-ae08&quot;&#x27;</span>, <span class="hljs-string">&#x27;Accept-Ranges&#x27;</span>: <span class="hljs-string">&#x27;bytes&#x27;</span>)&gt;<br><br>获取来自 https://holychan.ltd 的响应 &lt;ClientResponse(https://holychan.ltd) [<span class="hljs-number">200</span> OK]&gt;<br>&lt;CIMultiDictProxy(<span class="hljs-string">&#x27;Server&#x27;</span>: <span class="hljs-string">&#x27;nginx/1.14.1&#x27;</span>, <span class="hljs-string">&#x27;Date&#x27;</span>: <span class="hljs-string">&#x27;Tue, 01 Jun 2021 17:45:48 GMT&#x27;</span>, <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/html&#x27;</span>, <span class="hljs-string">&#x27;Content-Length&#x27;</span>: <span class="hljs-string">&#x27;44552&#x27;</span>, <span class="hljs-string">&#x27;Last-Modified&#x27;</span>: <span class="hljs-string">&#x27;Tue, </span><br><span class="hljs-string">01 Jun 2021 10:06:04 GMT&#x27;</span>, <span class="hljs-string">&#x27;Connection&#x27;</span>: <span class="hljs-string">&#x27;keep-alive&#x27;</span>, <span class="hljs-string">&#x27;Etag&#x27;</span>: <span class="hljs-string">&#x27;&quot;60b6068c-ae08&quot;&#x27;</span>, <span class="hljs-string">&#x27;Accept-Ranges&#x27;</span>: <span class="hljs-string">&#x27;bytes&#x27;</span>)&gt;<br><br>获取来自 https://holychan.ltd 的响应 &lt;ClientResponse(https://holychan.ltd) [<span class="hljs-number">200</span> OK]&gt;<br>&lt;CIMultiDictProxy(<span class="hljs-string">&#x27;Server&#x27;</span>: <span class="hljs-string">&#x27;nginx/1.14.1&#x27;</span>, <span class="hljs-string">&#x27;Date&#x27;</span>: <span class="hljs-string">&#x27;Tue, 01 Jun 2021 17:45:48 GMT&#x27;</span>, <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/html&#x27;</span>, <span class="hljs-string">&#x27;Content-Length&#x27;</span>: <span class="hljs-string">&#x27;44552&#x27;</span>, <span class="hljs-string">&#x27;Last-Modified&#x27;</span>: <span class="hljs-string">&#x27;Tue, </span><br><span class="hljs-string">01 Jun 2021 10:06:04 GMT&#x27;</span>, <span class="hljs-string">&#x27;Connection&#x27;</span>: <span class="hljs-string">&#x27;keep-alive&#x27;</span>, <span class="hljs-string">&#x27;Etag&#x27;</span>: <span class="hljs-string">&#x27;&quot;60b6068c-ae08&quot;&#x27;</span>, <span class="hljs-string">&#x27;Accept-Ranges&#x27;</span>: <span class="hljs-string">&#x27;bytes&#x27;</span>)&gt;<br><br>获取来自 https://holychan.ltd 的响应 &lt;ClientResponse(https://holychan.ltd) [<span class="hljs-number">200</span> OK]&gt;<br>&lt;CIMultiDictProxy(<span class="hljs-string">&#x27;Server&#x27;</span>: <span class="hljs-string">&#x27;nginx/1.14.1&#x27;</span>, <span class="hljs-string">&#x27;Date&#x27;</span>: <span class="hljs-string">&#x27;Tue, 01 Jun 2021 17:45:48 GMT&#x27;</span>, <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/html&#x27;</span>, <span class="hljs-string">&#x27;Content-Length&#x27;</span>: <span class="hljs-string">&#x27;44552&#x27;</span>, <span class="hljs-string">&#x27;Last-Modified&#x27;</span>: <span class="hljs-string">&#x27;Tue, </span><br><span class="hljs-string">01 Jun 2021 10:06:04 GMT&#x27;</span>, <span class="hljs-string">&#x27;Connection&#x27;</span>: <span class="hljs-string">&#x27;keep-alive&#x27;</span>, <span class="hljs-string">&#x27;Etag&#x27;</span>: <span class="hljs-string">&#x27;&quot;60b6068c-ae08&quot;&#x27;</span>, <span class="hljs-string">&#x27;Accept-Ranges&#x27;</span>: <span class="hljs-string">&#x27;bytes&#x27;</span>)&gt;<br><br>获取来自 https://holychan.ltd 的响应 &lt;ClientResponse(https://holychan.ltd) [<span class="hljs-number">200</span> OK]&gt;<br>&lt;CIMultiDictProxy(<span class="hljs-string">&#x27;Server&#x27;</span>: <span class="hljs-string">&#x27;nginx/1.14.1&#x27;</span>, <span class="hljs-string">&#x27;Date&#x27;</span>: <span class="hljs-string">&#x27;Tue, 01 Jun 2021 17:45:48 GMT&#x27;</span>, <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/html&#x27;</span>, <span class="hljs-string">&#x27;Content-Length&#x27;</span>: <span class="hljs-string">&#x27;44552&#x27;</span>, <span class="hljs-string">&#x27;Last-Modified&#x27;</span>: <span class="hljs-string">&#x27;Tue, </span><br><span class="hljs-string">01 Jun 2021 10:06:04 GMT&#x27;</span>, <span class="hljs-string">&#x27;Connection&#x27;</span>: <span class="hljs-string">&#x27;keep-alive&#x27;</span>, <span class="hljs-string">&#x27;Etag&#x27;</span>: <span class="hljs-string">&#x27;&quot;60b6068c-ae08&quot;&#x27;</span>, <span class="hljs-string">&#x27;Accept-Ranges&#x27;</span>: <span class="hljs-string">&#x27;bytes&#x27;</span>)&gt;<br><br>获取来自 https://holychan.ltd 的响应 &lt;ClientResponse(https://holychan.ltd) [<span class="hljs-number">200</span> OK]&gt;<br>&lt;CIMultiDictProxy(<span class="hljs-string">&#x27;Server&#x27;</span>: <span class="hljs-string">&#x27;nginx/1.14.1&#x27;</span>, <span class="hljs-string">&#x27;Date&#x27;</span>: <span class="hljs-string">&#x27;Tue, 01 Jun 2021 17:45:48 GMT&#x27;</span>, <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/html&#x27;</span>, <span class="hljs-string">&#x27;Content-Length&#x27;</span>: <span class="hljs-string">&#x27;44552&#x27;</span>, <span class="hljs-string">&#x27;Last-Modified&#x27;</span>: <span class="hljs-string">&#x27;Tue, </span><br><span class="hljs-string">01 Jun 2021 10:06:04 GMT&#x27;</span>, <span class="hljs-string">&#x27;Connection&#x27;</span>: <span class="hljs-string">&#x27;keep-alive&#x27;</span>, <span class="hljs-string">&#x27;Etag&#x27;</span>: <span class="hljs-string">&#x27;&quot;60b6068c-ae08&quot;&#x27;</span>, <span class="hljs-string">&#x27;Accept-Ranges&#x27;</span>: <span class="hljs-string">&#x27;bytes&#x27;</span>)&gt;<br><br>获取来自 https://holychan.ltd 的响应 &lt;ClientResponse(https://holychan.ltd) [<span class="hljs-number">200</span> OK]&gt;<br>&lt;CIMultiDictProxy(<span class="hljs-string">&#x27;Server&#x27;</span>: <span class="hljs-string">&#x27;nginx/1.14.1&#x27;</span>, <span class="hljs-string">&#x27;Date&#x27;</span>: <span class="hljs-string">&#x27;Tue, 01 Jun 2021 17:45:48 GMT&#x27;</span>, <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;text/html&#x27;</span>, <span class="hljs-string">&#x27;Content-Length&#x27;</span>: <span class="hljs-string">&#x27;44552&#x27;</span>, <span class="hljs-string">&#x27;Last-Modified&#x27;</span>: <span class="hljs-string">&#x27;Tue, </span><br><span class="hljs-string">01 Jun 2021 10:06:04 GMT&#x27;</span>, <span class="hljs-string">&#x27;Connection&#x27;</span>: <span class="hljs-string">&#x27;keep-alive&#x27;</span>, <span class="hljs-string">&#x27;Etag&#x27;</span>: <span class="hljs-string">&#x27;&quot;60b6068c-ae08&quot;&#x27;</span>, <span class="hljs-string">&#x27;Accept-Ranges&#x27;</span>: <span class="hljs-string">&#x27;bytes&#x27;</span>)&gt;<br><br>总共耗时： <span class="hljs-number">1.3632490634918213</span><br></code></pre></td></tr></table></figure>

<p>代码里面我们使用了<code>await</code>，后面跟了 get 方法，在执行这 10 个协程的时候，如果遇到了<code>awai</code>t，那么就会将当前协程挂起，转而去执行其他的协程，直到其他的协程也挂起或执行完毕，再进行下一个协程的执行。</p>
<p>开始运行时，时间循环会运行第一个<code>task</code>，针对第一个 <code>task</code> 来说，当执行到第一个 <code>await</code> 跟着的 get 方法时，它被挂起，但这个 get 方法第一步的执行是非阻塞的，挂起之后立马被唤醒，所以立即又进入执行， 创建了 ClientSession对象，接着遇到了第二个 await，调用了 <code>session.get</code> 请求方法，然后就被挂起了，由于请求需要耗时很久，所以一直没有被唤醒。</p>
<p>当第一个 task 被挂起了，那接下来该怎么办呢？事件循环会寻找当前未被挂起的协程继续执行，于是就转而执行第二个 task 了，也是一样的流程操作，直到执行了第十个 task 的 <code>session.get</code> 方法之后，全部的 task 都被挂起了。所有 task 都已经处于挂起状态，怎么办？只好等待了。几个请求几乎同时都有了响应，然后几个 task 也被唤醒接着执行，输出请求结果。</p>
<p>以百度为例，来测试下并发数量为 1、3、5、10、…、500 的情况下的耗时情况，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> asyncio<br><span class="hljs-keyword">import</span> aiohttp<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span>(<span class="hljs-params">number</span>):</span><br>    start = time.time()<br>    <br>    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span>(<span class="hljs-params">url</span>):</span><br>        session = aiohttp.ClientSession()<br>        response =<span class="hljs-keyword">await</span> session.get(url)<br>        <span class="hljs-keyword">await</span> response.text()<br>        <span class="hljs-keyword">await</span> session.close()<br>        <span class="hljs-keyword">return</span> response<br><br>    <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">request</span>():</span><br>        url = <span class="hljs-string">&quot;https://www.baidu.com&quot;</span><br>        <span class="hljs-keyword">await</span> get(url)<br>        <br>    tasks = [asyncio.ensure_future(request()) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(number)]<br>    loop = asyncio.get_event_loop()<br>    loop.run_until_complete(asyncio.wait(tasks))<br><br>    end = time.time()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Number:&#x27;</span>, number, <span class="hljs-string">&#x27;Cost time:&#x27;</span>, end - start)<br><br><span class="hljs-keyword">for</span> number <span class="hljs-keyword">in</span> [<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">50</span>, <span class="hljs-number">100</span>, <span class="hljs-number">200</span>, <span class="hljs-number">500</span>]:<br>    test(number)<br></code></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">Number: <span class="hljs-number">1</span> Cost time: <span class="hljs-number">0.36544227600097656</span><br>Number: <span class="hljs-number">3</span> Cost time: <span class="hljs-number">0.24126696586608887</span><br>Number: <span class="hljs-number">5</span> Cost time: <span class="hljs-number">0.248154878616333</span><br>Number: <span class="hljs-number">7</span> Cost time: <span class="hljs-number">0.2729628086090088</span><br>Number: <span class="hljs-number">9</span> Cost time: <span class="hljs-number">0.46077466011047363</span><br>Number: <span class="hljs-number">10</span> Cost time: <span class="hljs-number">0.2601125240325928</span><br>Number: <span class="hljs-number">50</span> Cost time: <span class="hljs-number">0.5060205459594727</span><br>Number: <span class="hljs-number">100</span> Cost time: <span class="hljs-number">0.4680452346801758</span><br>Number: <span class="hljs-number">500</span> Cost time: <span class="hljs-number">2.809006929397583</span><br></code></pre></td></tr></table></figure>

<p>可以看到，即使增加了并发数量，但在服务器能承受高并发的前提下，其爬取速度几乎不太受影响。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/asyncio/">asyncio</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/01/%E5%8D%97%E7%91%9E103%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">南瑞103协议详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/30/FastAPI%E6%95%99%E7%A8%8B-%E8%B7%AF%E5%BE%84%E5%8F%82%E6%95%B0/">
                        <span class="hidden-mobile">FastAPI教程-路径参数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appid":"hdfxWI5ee6Nfzsnqm5izGfSs-gzGzoHsz","appkey":"Fl5THEPney6qStRSSEn3ELd3","placeholder":"说点什么","path":"window.location.pathname","avatar":"avatar.webp","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://hdfxwi5e.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"visitor":true,"comment_count":true,"appId":"hdfxWI5ee6Nfzsnqm5izGfSs-gzGzoHsz","appKey":"Fl5THEPney6qStRSSEn3ELd3"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <img src="/img/太空探索与卫星.svg" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="height:200px;">
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p style="color:#f8f9fa">我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。</p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2021008617号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e0b23de316904d07fb7110bd99d69a80";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
