

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Holy Chan">
  <meta name="keywords" content="">
  
  <title>go语言字符串常用的系统函数 - Holy的个人站点</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":78,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e0b23de316904d07fb7110bd99d69a80","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"5nl8DQfwVmV1EVq02TMrVpLl-gzGzoHsz","app_key":"RbsmRlFYbVuACVohRTd4N6Cr","server_url":"https://5nl8dqfw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Holy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="go语言字符串常用的系统函数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-30 21:55" pubdate>
        2021年8月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      943 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">go语言字符串常用的系统函数</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年9月9日 早上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="字符串常用的系统函数"><a href="#字符串常用的系统函数" class="headerlink" title="字符串常用的系统函数"></a>字符串常用的系统函数</h1><p>1）统计字符串的长度，按字节<code>len(str)</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">str := <span class="hljs-string">&quot;hello world&quot;</span><br>fmt.Println(<span class="hljs-string">&quot;str len =&quot;</span>, <span class="hljs-built_in">len</span>(str)) <span class="hljs-comment">// str len = 11</span><br></code></pre></td></tr></table></figure>

<p>2）字符串遍历，同时处理有中文的问题<code>r:=[]rune(str)</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go">str2 := <span class="hljs-string">&quot;hello世界&quot;</span><br>r := []<span class="hljs-keyword">rune</span>(str2)<br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(r); i++ &#123;<br>   fmt.Printf(<span class="hljs-string">&quot;字符=%c\n&quot;</span>, r[i])<br>&#125;<br><span class="hljs-comment">//字符=h</span><br><span class="hljs-comment">//字符=e</span><br><span class="hljs-comment">//字符=l</span><br><span class="hljs-comment">//字符=l</span><br><span class="hljs-comment">//字符=o</span><br><span class="hljs-comment">//字符=世</span><br><span class="hljs-comment">//字符=界</span><br></code></pre></td></tr></table></figure>

<p>3）字符串转整数<code>n,err := strconv.Atoi(&quot;12&quot;)</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go">str3 := <span class="hljs-string">&quot;121242354&quot;</span><br>n, err := strconv.Atoi(str3)<br><span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span>&#123;<br>   fmt.Println(<span class="hljs-string">&quot;转换错误&quot;</span>)<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>   fmt.Println(n) <span class="hljs-comment">//121242354</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>4）整数转字符串<code>str=strconv.Itoa(123)</code>)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">str4 := strconv.Itoa(<span class="hljs-number">1234</span>)<br>fmt.Printf(<span class="hljs-string">&quot;str=%v, str=%T&quot;</span>, str4, str4) <span class="hljs-comment">//str=1234, str=string</span><br></code></pre></td></tr></table></figure>

<p>5）字符串转[]byte:<code>var bytes = []byte(&quot;hello go&quot;)</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> bytes = []<span class="hljs-keyword">byte</span>(<span class="hljs-string">&quot;hello go&quot;</span>)<br>fmt.Printf(<span class="hljs-string">&quot;bytes=%v\n&quot;</span>, bytes) <span class="hljs-comment">//str=1234, str=stringbytes=[104 101 108 108 111 32 103 111]</span><br></code></pre></td></tr></table></figure>

<p>6）[]byte转字符串：<code>str = string([]byte&#123;97,98,99&#125;)</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">str5 := <span class="hljs-keyword">string</span>([]<span class="hljs-keyword">byte</span>&#123;<span class="hljs-number">97</span>,<span class="hljs-number">98</span>,<span class="hljs-number">99</span>&#125;)<br>fmt.Printf(<span class="hljs-string">&quot;str5=%v\n&quot;</span>, str5) <span class="hljs-comment">//str5=abc</span><br></code></pre></td></tr></table></figure>

<p>7）十进制转2，8，16进制：<code>str = strconv.FormatInt(123, 2) //2-&gt;8,16</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">fmt.Println(strconv.FormatInt(<span class="hljs-number">25</span>, <span class="hljs-number">2</span>)) <span class="hljs-comment">//11001</span><br>fmt.Println(strconv.FormatInt(<span class="hljs-number">25</span>, <span class="hljs-number">8</span>)) <span class="hljs-comment">//31</span><br>fmt.Println(strconv.FormatInt(<span class="hljs-number">25</span>, <span class="hljs-number">16</span>)) <span class="hljs-comment">//19</span><br></code></pre></td></tr></table></figure>

<p>8）查找子串是否在指定的字符串中：<code>strings.Contains(&quot;seafood&quot;, &quot;foo&quot;) //true</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">b := strings.Contains(<span class="hljs-string">&quot;seafood&quot;</span>, <span class="hljs-string">&quot;food&quot;</span>)<br>fmt.Printf(<span class="hljs-string">&quot;b=%v\n&quot;</span>, b) <span class="hljs-comment">//b=true</span><br></code></pre></td></tr></table></figure>

<p>9）统计一个字符串有几个指定的子串：<code>strings.Count(&quot;ceheese&quot;, &quot;e&quot;) //4</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">num := strings.Count(<span class="hljs-string">&quot;chinese&quot;</span>, <span class="hljs-string">&quot;e&quot;</span>)<br>fmt.Println(num) <span class="hljs-comment">//2</span><br></code></pre></td></tr></table></figure>

<p>10）不区分大小写的字符串比较（=+是区分字母大小写的）∶ <code>fmt.Println（strings.EqualFold（&quot;abc&quot;，&quot;Ab&quot;)//true</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">b := strings.EqualFold(<span class="hljs-string">&quot;abc&quot;</span>, <span class="hljs-string">&quot;aBc&quot;</span>)<br>fmt.Printf(<span class="hljs-string">&quot;%v\n&quot;</span>, b) <span class="hljs-comment">//true</span><br>fmt.Println(<span class="hljs-string">&quot;结果&quot;</span>, <span class="hljs-string">&quot;abc&quot;</span> == <span class="hljs-string">&quot;ABc&quot;</span>) <span class="hljs-comment">//false</span><br></code></pre></td></tr></table></figure>

<p>11）返回子串在字符串第一次出现的 index值，如果没有返回-1∶</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">index := strings.Index(<span class="hljs-string">&quot;hello abc&quot;</span>, <span class="hljs-string">&quot;abc&quot;</span>)<br>fmt.Printf(<span class="hljs-string">&quot;index=%v\n&quot;</span>, index) <span class="hljs-comment">//index=6</span><br></code></pre></td></tr></table></figure>

<p>12）返回子串在字符串最后一次出现的 index，如没有返回-1∶</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">index = strings.LastIndex(<span class="hljs-string">&quot;go golang&quot;</span>, <span class="hljs-string">&quot;go&quot;</span>)<br>fmt.Printf(<span class="hljs-string">&quot;index=%v\n&quot;</span>, index) <span class="hljs-comment">//index=3</span><br></code></pre></td></tr></table></figure>

<p>13）将指定的子串替换成 另外一个子串，第三个参数可选择替换几个，如果为-1全部替换：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">str := <span class="hljs-string">&quot;go go hello&quot;</span><br>str2 := strings.Replace(str, <span class="hljs-string">&quot;go&quot;</span>, <span class="hljs-string">&quot;holy&quot;</span>, <span class="hljs-number">-1</span>)<br>fmt.Printf(<span class="hljs-string">&quot;str=%v, str2=%v\n&quot;</span>, str, str2) <span class="hljs-comment">//str=go go hello, str2=holy holy hello</span><br></code></pre></td></tr></table></figure>

<p>14）按 照指定 的某个字 符，为分割标识，将 一个 字符串拆分成字符串 数组∶ <code>strings.Split(&quot;hello,wold,ok&quot;,&quot;,&quot;)</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">strArr := strings.Split(<span class="hljs-string">&quot;hello, world, holy&quot;</span>, <span class="hljs-string">&quot;,&quot;</span>)<br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(strArr); i++ &#123;<br>   fmt.Printf(<span class="hljs-string">&quot;str[%v]=%v\n&quot;</span>, i, strArr[i])<br>&#125;<br>fmt.Printf(<span class="hljs-string">&quot;strArr=%v\n&quot;</span>, strArr)<br></code></pre></td></tr></table></figure>

<p>15）将字符串的字母进行大小写的转换∶</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">str := <span class="hljs-string">&quot;golang hello&quot;</span><br>str = strings.ToLower(str)<br>fmt.Printf(<span class="hljs-string">&quot;str=%v\n&quot;</span>, str) <span class="hljs-comment">//str=golang hello</span><br>str = strings.ToUpper(str)<br>fmt.Printf(<span class="hljs-string">&quot;str=%v\n&quot;</span>, str) <span class="hljs-comment">//str=GOLANG HELLO</span><br></code></pre></td></tr></table></figure>

<p>16）将字符串左右两边的空格去掉∶ </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">str = strings.TrimSpace(<span class="hljs-string">&quot; d you  f   hello     &quot;</span>)<br>fmt.Printf(<span class="hljs-string">&quot;str=%v\n&quot;</span>, str) <span class="hljs-comment">//str=d you  f   hello</span><br></code></pre></td></tr></table></figure>

<p>17）将字符串左右两边指定的字符去掉 ∶</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">str = strings.Trim(<span class="hljs-string">&quot;!hello!&quot;</span>, <span class="hljs-string">&quot;!&quot;</span>)<br>fmt.Printf(<span class="hljs-string">&quot;str=%v\n&quot;</span>, str) <span class="hljs-comment">//str=hello</span><br></code></pre></td></tr></table></figure>

<p>18）将字符串左边指定的字符去掉 ∶</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">str = strings.TrimLeft(<span class="hljs-string">&quot;!hello!&quot;</span>, <span class="hljs-string">&quot;!&quot;</span>)<br>	fmt.Printf(<span class="hljs-string">&quot;str=%v\n&quot;</span>, str) <span class="hljs-comment">//str=hello!</span><br></code></pre></td></tr></table></figure>

<p>19）将字符串右边指定的字符去掉∶</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">str = strings.TrimRight(<span class="hljs-string">&quot;!hello!&quot;</span>, <span class="hljs-string">&quot;!&quot;</span>)<br>fmt.Printf(<span class="hljs-string">&quot;str=%v\n&quot;</span>, str) <span class="hljs-comment">//str=hello!</span><br></code></pre></td></tr></table></figure>

<p>20）判断字符串是否以指定的字符串开头 :</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">b := strings.HasPrefix(<span class="hljs-string">&quot;ftp://192.168.10.1&quot;</span>, <span class="hljs-string">&quot;ftp://&quot;</span>)<br>fmt.Printf(<span class="hljs-string">&quot;b=%v\n&quot;</span>, b) <span class="hljs-comment">//b=true</span><br></code></pre></td></tr></table></figure>

<p>21）判断字符串是否以指定的字符串结束 :</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">b = strings.HasSuffix(<span class="hljs-string">&quot;ftp://192.168.10.1&quot;</span>, <span class="hljs-string">&quot;192.168.10.1&quot;</span>)<br>fmt.Printf(<span class="hljs-string">&quot;b=%v\n&quot;</span>, b) <span class="hljs-comment">//b=true</span><br></code></pre></td></tr></table></figure>





<style>
    table
    {
        margin: auto;
        font-size: 80%;
    }
</style>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Go/">Go</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/go/">go</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/31/Go%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%88%87%E7%89%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Go语言中的切片</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/30/go%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92%E6%96%B9%E5%BC%8F/">
                        <span class="hidden-mobile">go语言中函数参数的传递方式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appid":"hdfxWI5ee6Nfzsnqm5izGfSs-gzGzoHsz","appkey":"Fl5THEPney6qStRSSEn3ELd3","placeholder":"说点什么","path":"window.location.pathname","avatar":"avatar.webp","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://hdfxwi5e.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"visitor":true,"comment_count":true,"appId":"hdfxWI5ee6Nfzsnqm5izGfSs-gzGzoHsz","appKey":"Fl5THEPney6qStRSSEn3ELd3"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <img src="/img/太空探索与卫星.svg" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="height:200px;">
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p style="color:#f8f9fa">我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。</p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2021008617号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e0b23de316904d07fb7110bd99d69a80";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
