

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Holy Chan">
  <meta name="keywords" content="">
  
  <title>常见的反爬手段和解决思路 - Holy的个人站点</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":78,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e0b23de316904d07fb7110bd99d69a80","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"5nl8DQfwVmV1EVq02TMrVpLl-gzGzoHsz","app_key":"RbsmRlFYbVuACVohRTd4N6Cr","server_url":"https://5nl8dqfw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Holy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="常见的反爬手段和解决思路">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-23 18:13" pubdate>
        2021年6月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">常见的反爬手段和解决思路</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年9月9日 早上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="服务器反爬的原因"><a href="#服务器反爬的原因" class="headerlink" title="服务器反爬的原因"></a>服务器反爬的原因</h2><ul>
<li><p>爬虫占总<code>PV</code>（<code>PV</code>指页面的访问次数）的比例高，浪费资源。</p>
</li>
<li><p>公司可免费查询资源被批量抓走，丧失竞争力。</p>
</li>
<li><p>状告爬虫成功的机率小</p>
</li>
</ul>
<h2 id="服务器常反什么样的爬虫"><a href="#服务器常反什么样的爬虫" class="headerlink" title="服务器常反什么样的爬虫"></a>服务器常反什么样的爬虫</h2><ul>
<li><p>十分低级的应届生</p>
</li>
<li><p>十分低级的创业小公司</p>
</li>
<li><p>不小心写错了没人去停止的失控小爬虫</p>
</li>
<li><p>成型的商业对手</p>
</li>
<li><p>抽风的搜索引擎</p>
</li>
</ul>
<h2 id="反爬领域常见的一些概念"><a href="#反爬领域常见的一些概念" class="headerlink" title="反爬领域常见的一些概念"></a>反爬领域常见的一些概念</h2><ul>
<li><p>爬虫：使用任何技术手段，批量获取网站信息的一种方式，关键在于批量</p>
</li>
<li><p>反爬虫：使用任何技术手段，阻止别人批量获取自己网站信息的一种方式。关键也是批量。</p>
</li>
<li><p>误伤：在反爬虫的过程中，错误的将普通用户识别为爬虫。</p>
</li>
<li><p>拦截：成功地阻止爬虫访问。</p>
</li>
<li><p>资源：机器成本和人力成本的总和。</p>
</li>
</ul>
<h2 id="反爬的三个方向"><a href="#反爬的三个方向" class="headerlink" title="反爬的三个方向"></a>反爬的三个方向</h2><ul>
<li><p>基于身份识别进行反爬</p>
</li>
<li><p>基于爬虫行为进行反爬</p>
</li>
<li><p>基于数据加密进行反爬</p>
</li>
</ul>
<h2 id="常见基于身份识别进行反爬"><a href="#常见基于身份识别进行反爬" class="headerlink" title="常见基于身份识别进行反爬"></a>常见基于身份识别进行反爬</h2><h3 id="通过headers字段来反爬"><a href="#通过headers字段来反爬" class="headerlink" title="通过headers字段来反爬"></a>通过<code>headers</code>字段来反爬</h3><ol>
<li>通过<code>headers</code>字段中的<code>user-agent</code>进行反爬</li>
</ol>
<ul>
<li>反爬原理：默认的爬虫没有<code>user-agent</code></li>
<li>解决办法：请求之前添加<code>user-agent</code>即可；最好是使用<code>user-agent</code>池来解决</li>
</ul>
<ol start="2">
<li>通过<code>refer</code>字段或其他字段来反爬</li>
</ol>
<ul>
<li>反爬原理：爬虫默认情况下是不会携带<code>refer</code>字段的，服务器通过判断请求发起的源头，以此判断请求是否合法</li>
<li>解决方法：添加<code>refer</code>字段</li>
</ul>
<ol start="3">
<li>通过<code>cookie</code>来反爬</li>
</ol>
<ul>
<li>反爬原因：通过检查<code>cookie</code>来查看发起请求的用户是否具备相应权限</li>
<li>解决方案：进行模拟登录，成功获取<code>cookies</code>之后进行数据爬取</li>
</ul>
<h3 id="通过请求参数来反爬"><a href="#通过请求参数来反爬" class="headerlink" title="通过请求参数来反爬"></a>通过请求参数来反爬</h3><ol>
<li>通过<code>html</code>静态文件中获取请求数据（<code>GitHub</code>登录数据）</li>
</ol>
<ul>
<li>反爬原理：通过增加获取请求参数的难度进行反爬</li>
<li>解决方案：仔细分析抓包得到的每一个包，搞清楚请求之间的联系</li>
</ul>
<ol start="2">
<li>通过发送请求获取请求数据</li>
</ol>
<ul>
<li>反爬原因：通过增加获取请求参数的难度进行反爬</li>
<li>解决方案：仔细分析抓包得到的每一个包，搞清楚请求之间的联系，搞清楚请求参数的来源</li>
</ul>
<ol start="3">
<li>通过<code>js</code>生成请求参数</li>
</ol>
<ul>
<li>反爬原理：<code>js</code>生成请求参数</li>
<li>解决方法：分析<code>js</code>,观察加密的实现过程，通过<code>js2py</code>获取<code>js</code>的执行结果，或者使用<code>selenium</code>实现</li>
</ul>
<ol start="4">
<li>通过验证码来反爬</li>
</ol>
<ul>
<li>反爬原理：对方服务器通过弹出验证码强制用户浏览行为</li>
<li>解决方法：打码平台或者是机器学习的方法识别验证码，其中打码平台廉价易用，更值得推荐</li>
</ul>
<h2 id="常见基于爬虫行为进行反爬"><a href="#常见基于爬虫行为进行反爬" class="headerlink" title="常见基于爬虫行为进行反爬"></a>常见基于爬虫行为进行反爬</h2><h3 id="基于请求频率或总请求数量"><a href="#基于请求频率或总请求数量" class="headerlink" title="基于请求频率或总请求数量"></a>基于请求频率或总请求数量</h3><ol>
<li>通过请求<code>Ip</code>/账号单位时间内总请求的数量进行反爬</li>
</ol>
<ul>
<li>反爬原理：正常浏览器请求网站速度不会太快，同一个<code>ip</code>或者账号大量请求了对方服务器有更大的可能性会被识别为爬虫。</li>
<li>解决方法：对应的通过购买高质量的<code>ip</code>的方式能够解决这个问题，或者购买多个账号。</li>
</ul>
<ol start="2">
<li>通过同一<code>ip</code>或者账号请求之间的间隔进行反爬</li>
</ol>
<ul>
<li>反爬原理：正常人操作浏览器浏览网站请求之间的时间间隔是随机的，而爬虫前后两个请求之间时间间隔通常比较固定同时间隔时间比较短，因此可以用来做反爬。</li>
<li>解决方法：请求之间进行随机等待，模拟真实用户操作。在添加时间间隔之后，为了能够高速获取数据尽量使用代理池，如果是账号，则将账号请求之间设置随机休眠。</li>
</ul>
<ol start="3">
<li>通过对请求<code>ip</code>或者账号每天请求次数设置阀值进行反pa。</li>
</ol>
<ul>
<li>反爬原理：正常的浏览行为，其一天的请求次数是有限的，通常超过某一个值，服务器就会拒绝响应。</li>
<li>解决方法：硬的，通过购买高质量的<code>ip</code>的方法，或者购买多个账号。同时设置请求间的随机休眠。</li>
</ul>
<h3 id="根据爬虫行为进行反爬，通常在爬虫步骤上分析"><a href="#根据爬虫行为进行反爬，通常在爬虫步骤上分析" class="headerlink" title="根据爬虫行为进行反爬，通常在爬虫步骤上分析"></a>根据爬虫行为进行反爬，通常在爬虫步骤上分析</h3><ol>
<li>通过<code>js</code>实现跳转来反爬</li>
</ol>
<ul>
<li>反爬原理：<code>js</code>实现页面跳转，无法在源码中获取下一页<code>url</code>。</li>
<li>解决方法：多次抓包获取条状<code>url</code>，分析规律。</li>
</ul>
<ol start="2">
<li>通过陷阱获取爬虫<code>IP</code>，进行反爬</li>
</ol>
<ul>
<li>反爬原理：在爬虫获取链接的请求中，爬虫会根据正则表达式，<code>xpath</code>，<code>css</code>等方式进行后续链接的提取，此时服务器端可以设置一个陷阱<code>URL</code>，会被提取规则获取，但是正常用户无法获取，这样能有效区分爬虫和正常用户。</li>
<li>解决方法：完成爬虫的编写后，使用代理批量爬取测试/仔细分析响应内容结构，找出页面中存在的陷阱。</li>
</ul>
<ol start="3">
<li>通过假数据反爬</li>
</ol>
<ul>
<li>反爬原理：向返回的响应中添加假数据和污染数据库，通常假数据不会被正常用户看到。</li>
<li>解决方法：长期运行，核对数据库同实际页面中数据对应情况，如果存在问题仔细分析响应内容。</li>
</ul>
<ol start="4">
<li>阻塞任务队列</li>
</ol>
<ul>
<li>反爬原理：通过生成大量的垃圾URL，从而阻塞任务队列，降低爬虫的实际工作效率</li>
<li>解决方法：观察运行过程中请求响应状态仔细分析源码获取垃圾URL生成规则，对URL进行过滤</li>
</ul>
<ol start="5">
<li>阻塞网络I/O</li>
</ol>
<ul>
<li>反爬原理：发送请求获取响应的过程实际上就是下载的过程，在任务队列中混入一个大文件的URL，当爬虫在进行请求时将会占用网络IO，如果是多线程会占用线程</li>
<li>解决方法：观察运行过程中请求响应状态/多线程对请求线程计时/发送请求线</li>
</ul>
<ol start="6">
<li>运维平台审计</li>
</ol>
<ul>
<li>反爬原理：通过运维平台进行综合管理，通常采用复合型反爬虫策略，多种手段同时使用</li>
<li>解决方案：仔细观察分析，长期运行测试目标网站，检查数据采集速度，多方面处理</li>
</ul>
<h3 id="基于数据加密进行反爬"><a href="#基于数据加密进行反爬" class="headerlink" title="基于数据加密进行反爬"></a>基于数据加密进行反爬</h3><ol>
<li>对响应中含有的数据进行特殊化处理</li>
</ol>
<p>通常的特殊化处理主要就是<code>css</code>数据偏移/自定义字体/数据加密/数据图片/特殊编码格式等。</p>
<ul>
<li>通过自定义字体来反爬<ul>
<li>反爬思路：使用自有字体文件</li>
<li>解决思路：切换到手机版/解析字体文件进行翻译</li>
</ul>
</li>
</ul>
<p>比如猫眼电影 电脑版：</p>
<p><img src="1.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>通过<code>css</code>来反爬<ul>
<li>反爬思路：使用自有字体文件</li>
<li>解决思路：切换到手机版/解析字体文件进行翻译</li>
</ul>
</li>
</ul>
<p>比如去哪儿网 电脑版：</p>
<p><img src="image-20210625133143368.png" srcset="/img/loading.gif" lazyload alt="image-20210625133143368"></p>
<ul>
<li><p>反爬思路：源数据不为正真数据，需要通过<code>css</code>位移才能产生真正数据</p>
</li>
<li><p>解决思路：计算<code>css</code>的偏移</p>
</li>
<li><p>通过<code>js</code>动态生成数据进行反爬</p>
<ul>
<li>反爬原理：通过<code>js</code>动态生成</li>
<li>解决思路：解析关键<code>js</code>，获得数据生成流程，模拟生成数据</li>
</ul>
</li>
<li><p>通过数据化图片进行反爬</p>
<ul>
<li>58同城短租</li>
<li>解决思路：通过使用图片解析引擎从图片中解析数据</li>
</ul>
</li>
<li><p>通过编码格式进行反爬</p>
<ul>
<li>反爬原理：不适用默认编码格式，在获取响应之后通常爬虫使用<code>utf-8</code>格式进行解码，此时解码结果将会是乱码或者报错</li>
<li>反爬原理：根据源码进行多格式解析</li>
</ul>
</li>
</ul>
<style>
    table
    {
        margin: auto;
        font-size: 80%;
    }
</style>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/25/%E9%AA%8C%E8%AF%81%E7%A0%81%E7%9A%84%E5%A4%84%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">验证码的处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/23/%E4%BD%BF%E7%94%A8selenium%E5%AF%B9%E6%96%97%E9%B1%BC%E7%9B%B4%E6%92%AD%E4%B8%8B%E6%89%8B/">
                        <span class="hidden-mobile">使用selenium对斗鱼直播下手</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appid":"hdfxWI5ee6Nfzsnqm5izGfSs-gzGzoHsz","appkey":"Fl5THEPney6qStRSSEn3ELd3","placeholder":"说点什么","path":"window.location.pathname","avatar":"avatar.webp","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://hdfxwi5e.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"visitor":true,"comment_count":true,"appId":"hdfxWI5ee6Nfzsnqm5izGfSs-gzGzoHsz","appKey":"Fl5THEPney6qStRSSEn3ELd3"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <img src="/img/太空探索与卫星.svg" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="height:200px;">
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p style="color:#f8f9fa">我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。</p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2021008617号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e0b23de316904d07fb7110bd99d69a80";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
