

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Holy Chan">
  <meta name="keywords" content="">
  
  <title>Flask的身份验证扩展 - Holy的个人站点</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":78,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e0b23de316904d07fb7110bd99d69a80","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"5nl8DQfwVmV1EVq02TMrVpLl-gzGzoHsz","app_key":"RbsmRlFYbVuACVohRTd4N6Cr","server_url":"https://5nl8dqfw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Holy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Flask的身份验证扩展">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-06 10:26" pubdate>
        2021年8月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      60
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Flask的身份验证扩展</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年8月9日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="密码安全性"><a href="#密码安全性" class="headerlink" title="密码安全性"></a>密码安全性</h2><p>设计Web应用时，人们往往会忽视数据库中用户信息的安全性。如果攻击者入侵服务器，攫取了数据库，用户的安全就处在风险之中，而且这个风险超乎你的想象。众所周知，多数用户会在不同的网站中使用相同的密码。因此，即便不保存任何敏感信息，攻击者获得存储在数据库中的密码之后，也能访问用户在其他网站中的账户。</p>
<p>若想保证数据库中用户密码的安全，关键在于不存储密码本身，而是存储密码的<strong>散列值</strong>。计算密码散列值的函数接收密码作为输入，添加<strong>随机内容（盐值）</strong>之后，使用多种单向加密算法转换密码，最终得到一个和原始密码没有关系的字符序列，而且无法还原成原始密码。核对密码时，密码散列值可代替原始密码，因为计算散列值的函数是可复现的：只要输入（密码和盐值）一样，结果就一样。</p>
<h3 id="使用Werkzeug计算密码散列值"><a href="#使用Werkzeug计算密码散列值" class="headerlink" title="使用Werkzeug计算密码散列值"></a>使用<code>Werkzeug</code>计算密码散列值</h3><p><code>Werkzeug</code>中的<code>security</code>模块实现了密码散列值的计算。这一功能的实现只需要两个函数，分别用在注册和核对两个阶段。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">generate_password_hash(password, method=<span class="hljs-string">&#x27;pbkdf2:sha256&#x27;</span>, salt_length=<span class="hljs-number">8</span>)<br></code></pre></td></tr></table></figure>

<p>这个函数的输入为原始密码，返回密码散列值的字符串形式，供存入用户数据库。<code>method</code>和<code>salt_length</code>的默认值就能满足大多数需求。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">check_password_hash(<span class="hljs-built_in">hash</span>, password)<br></code></pre></td></tr></table></figure>

<p>这个函数的参数是从数据库中取回的密码散列值和用户输入的密码。返回值为<code>True</code>时表明用户输入的密码正确。</p>
<p>在创建的User模型的基础上添加密码散列所需的改动，在User模型中加入密码散列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span>(<span class="hljs-params">db.Model</span>):</span><br>    <span class="hljs-comment"># ...</span><br>    password_hash = db.Column(db.String(<span class="hljs-number">128</span>))<br><br><span class="hljs-meta">    @property</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">password</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">raise</span> AttributeError(<span class="hljs-string">&#x27;密码不可读&#x27;</span>)<br><br><span class="hljs-meta">    @password.setter</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">password</span>(<span class="hljs-params">self, password</span>):</span><br>        self.password_hash = generate_password_hash(password)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">verify_password</span>(<span class="hljs-params">self, password</span>):</span><br>        <span class="hljs-keyword">return</span> check_password_hash(self.password_hash, password)<br></code></pre></td></tr></table></figure>

<p>计算密码散列值的函数通过名为<code>password</code>的只写属性实现。设定这个属性的值时，赋值方法会调用<code>Werkzeug</code>提供的<code>generate_password_hash()</code>函数，并把得到的结果写入<code>password_hash</code>字段。如果试图读取<code>password</code>属性的值，则会返回错误，原因很明显，因为生成散列值后就无法还原成原来的密码了。</p>
<p><code>verify_password()</code>方法接受一个参数（即密码），将其传给<code>Werkzeug</code>提供的<code>check_password_hash()</code>函数，与存储在<code>User</code>模型中的密码散列值进行比对。如果这个方法返回<code>True</code>，表明密码是正确的。</p>
<p>密码散列功能已经完成，下面在shell中测试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">(venv) $ flask shell<br><span class="hljs-meta">&gt;&gt;&gt; </span>u = User()<br><span class="hljs-meta">&gt;&gt;&gt; </span>u.password = <span class="hljs-string">&#x27;cat&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>u.password<br>Traceback (most recent call last):<br>  File <span class="hljs-string">&quot;&lt;console&gt;&quot;</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;<br>  File <span class="hljs-string">&quot;D:\PycharmProjects\Flask_Projects\flasky\app\models.py&quot;</span>, line <span class="hljs-number">17</span>, <span class="hljs-keyword">in</span> password<br>    <span class="hljs-keyword">raise</span> AttributeError(<span class="hljs-string">&#x27;密码不可读&#x27;</span>)<br>AttributeError: 密码不可读<br><span class="hljs-meta">&gt;&gt;&gt; </span>u.password_hash<br><span class="hljs-string">&#x27;pbkdf2:sha256:260000$ylvTADdsUn6mFJv8$824d40ef026f79bf2413ee16b7a9ecacfdac124428ae285574a56136f0bbde60&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>u.verify_password(<span class="hljs-string">&#x27;cat&#x27;</span>)<br><span class="hljs-literal">True</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>u.verify_password(<span class="hljs-string">&#x27;dog&#x27;</span>)<br><span class="hljs-literal">False</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>u2 = User()<br><span class="hljs-meta">&gt;&gt;&gt; </span>u2.password=<span class="hljs-string">&#x27;cat&#x27;</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>u2.password_hash<br><span class="hljs-string">&#x27;pbkdf2:sha256:260000$e3x8WYKw4KVueaUS$e93b63b9cbfb0e719a9b177970cc3815470d2bcbd59079236ef5873a753cc007&#x27;</span><br></code></pre></td></tr></table></figure>

<p>注意，尝试访问<code>password</code>属性会返回<code>AttributeError</code>。另外，即使用户<code>u</code>和<code>u2</code>使用了相同的密码，它们的密码散列值也完全不一样。为了确保这个功能今后依然能使用，我们可以把上述手动测试的过程写成单元测试，以便重复执行。在<code>tests</code>包中新建一个模块，编写3个新测试，测试最近对<code>User</code>模型所做的改动。</p>
<p> <code>tests/test user model.py：</code>密码散列测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> unittest<br><br><span class="hljs-keyword">from</span> app.models <span class="hljs-keyword">import</span> User<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserModelTestCase</span>(<span class="hljs-params">unittest.TestCase</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_password_setter</span>(<span class="hljs-params">self</span>):</span><br>        u = User(password=<span class="hljs-string">&#x27;cat&#x27;</span>)<br>        self.assertTrue(u.password_hash <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_no_password_getter</span>(<span class="hljs-params">self</span>):</span><br>        u = User(password=<span class="hljs-string">&#x27;cat&#x27;</span>)<br>        <span class="hljs-keyword">with</span> self.assertRaises(AttributeError):<br>            u.password<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_password_verification</span>(<span class="hljs-params">self</span>):</span><br>        u = User(password=<span class="hljs-string">&#x27;cat&#x27;</span>)<br>        self.assertTrue(u.verify_password(<span class="hljs-string">&#x27;cat&#x27;</span>))<br>        self.assertFalse(u.verify_password(<span class="hljs-string">&#x27;dog&#x27;</span>))<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_password_salts_are_random</span>(<span class="hljs-params">self</span>):</span><br>        u = User(password=<span class="hljs-string">&#x27;cat&#x27;</span>)<br>        u2 = User(password=<span class="hljs-string">&#x27;cat&#x27;</span>)<br>        self.assertTrue(u.password_hash != u2.password_hash)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">test_app_exists (test_basics.BasicsTestCase) ... &lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">config</span>.<span class="hljs-title">TestConfig</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">ok</span></span><br><span class="hljs-class"><span class="hljs-title">test_app_is_testing</span> (<span class="hljs-params">test_basics.BasicsTestCase</span>) ... &lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">config</span>.<span class="hljs-title">TestConfig</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">ok</span></span><br><span class="hljs-class"><span class="hljs-title">test_no_password_getter</span> (<span class="hljs-params">test_user_model.UserModelTestCase</span>) ... <span class="hljs-title">ok</span></span><br><span class="hljs-class"><span class="hljs-title">test_password_salts_are_random</span> (<span class="hljs-params">test_user_model.UserModelTestCase</span>) ... <span class="hljs-title">ok</span></span><br><span class="hljs-class"><span class="hljs-title">test_password_setter</span> (<span class="hljs-params">test_user_model.UserModelTestCase</span>) ... <span class="hljs-title">ok</span></span><br><span class="hljs-class"><span class="hljs-title">test_password_verification</span> (<span class="hljs-params">test_user_model.UserModelTestCase</span>) ... <span class="hljs-title">ok</span></span><br><span class="hljs-class"></span><br><span class="hljs-class">----------------------------------------------------------------------</span><br><span class="hljs-class"><span class="hljs-title">Ran</span> 6 <span class="hljs-title">tests</span> <span class="hljs-title">in</span> 1.092<span class="hljs-title">s</span></span><br><span class="hljs-class"></span><br><span class="hljs-class"><span class="hljs-title">OK</span></span><br></code></pre></td></tr></table></figure>

<p>每次想确认一切功能是否正常时，就可以运行单元测试组件。通过自动化测试验证功能不费吹灰之力，因此应该经常运行，确保以后的改动不会破坏现在可用的功能。</p>
<h2 id="创建身份认证蓝本"><a href="#创建身份认证蓝本" class="headerlink" title="创建身份认证蓝本"></a>创建身份认证蓝本</h2><p>我们在第7章介绍过蓝本，把创建应用的过程移入工厂函数后，可使用蓝本在全局作用域中定义路由。本节将在一个新蓝本中定义与用户身份验证子系统相关的路由，这个蓝本名为<code>auth</code>。把应用的不同子系统放在不同的蓝本中，有利于保持代码整洁有序。</p>
<p><code>auth</code>蓝本保存在同名Python包中。这个蓝本的包构造函数创建蓝本对象，再从<code>views.py</code>模块中导入路由。</p>
<p><code>app/auth/__init__.py</code>：创建身份验证蓝本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Blueprint<br><br>auth = Blueprint(<span class="hljs-string">&#x27;auth&#x27;</span>, __name__)<br><br><span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views<br></code></pre></td></tr></table></figure>

<p><code>app/auth/views.py</code>模块导入蓝本，然后使用蓝本的<code>route</code>装饰器定义与身份验证相关的路由。这段代码添加了一个<code>/login</code>路由，渲染同名占位模板。</p>
<p><code>app/auth/views.py</code>：身份验证蓝本中的路由和视图函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> render_template<br><span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> auth<br><br><br><span class="hljs-meta">@auth.route(<span class="hljs-params"><span class="hljs-string">&#x27;/login&#x27;</span></span>)</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span>():</span><br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;auth/login.html&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>注意，为<code>render_template()</code>指定的模板文件保存在<code>auth</code>目录中。这个目录必须在<code>app/templates</code>中创建，因为Flask期望模板的路径是相对于应用的模板目录而言的。把蓝本中用到的模板放在单独的子目录中，能避免与<code>main</code>蓝本或以后添加的蓝本发生冲突。</p>
<blockquote>
<p>也可以配置蓝本使用专门的目录保存模板。如果配置了多个模板目录，那么<code>render_template()</code>函数会先搜索应用的模板目录，然后再搜索蓝本的模板目录。</p>
</blockquote>
<p><code>auth</code>蓝本要在<code>create_app()</code>工厂函数中附加到应用上。</p>
<p><code>app/__init__.py</code>：注册身份验证蓝本:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_app</span>(<span class="hljs-params">config_name</span>):</span><br>    <span class="hljs-comment"># ...</span><br>    <br>    <span class="hljs-comment"># 注册身份验证蓝本</span><br>    <span class="hljs-keyword">from</span> .auth <span class="hljs-keyword">import</span> auth <span class="hljs-keyword">as</span> auth_blueprint<br>    app.register_blueprint(auth_blueprint, url_prefix=<span class="hljs-string">&#x27;/auth&#x27;</span>)<br><br>    <span class="hljs-keyword">return</span> app<br></code></pre></td></tr></table></figure>

<p>注册蓝本时使用的<code>url_prefix</code>是可选参数。如果使用了这个参数，注册后蓝本中定义的所有路由都会加上指定的前缀，即这个例子中的<code>/auth</code>。例如，<code>/login</code>路由会注册成<code>/auth/login</code>，在开发Web服务器中，完整的URL就变成了<code>http://localhost:5000/auth/login</code>。</p>
<h2 id="使用Flask-Login验证用户身份"><a href="#使用Flask-Login验证用户身份" class="headerlink" title="使用Flask-Login验证用户身份"></a>使用Flask-Login验证用户身份</h2><p>安装扩展：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">(venv) $ pip install flask-login<br></code></pre></td></tr></table></figure>

<h3 id="准备用于登录的用户模型"><a href="#准备用于登录的用户模型" class="headerlink" title="准备用于登录的用户模型"></a>准备用于登录的用户模型</h3><p><code>Flask-Login</code>的运转需要应用中有<code>User</code>对象。要想使用<code>Flask-Login</code>扩展，应用的<code>User</code>模型必须实现几个属性和方法：</p>
<table>
<thead>
<tr>
<th>属性/方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>is_authenticated</td>
<td>如果用户提供的登录凭据有效，必须返回True，否则返回False</td>
</tr>
<tr>
<td>is_active</td>
<td>如果允许用户登录，必须返回True，否则返回False。如果想禁用账户，可以返回False</td>
</tr>
<tr>
<td>is_anonymous</td>
<td>对普通用户必须返回False，如果是表示匿名用户的特殊用户对象，应该返回True</td>
</tr>
<tr>
<td>get_id()</td>
<td>必须返回用户的唯一标识符，使用Unicode编码字符串</td>
</tr>
</tbody></table>
<p>这些属性和方法可以直接在模型类中实现，不过还有一种更简单的替代方案。<code>Flask-Login</code>提供了一个<code>UserMixin</code>类，其中包含默认实现，能满足多数需求。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask_login <span class="hljs-keyword">import</span> UserMixin<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span>(<span class="hljs-params">UserMixin, db.Model</span>):</span><br>    __tablename__ = <span class="hljs-string">&#x27;users&#x27;</span><br>    <span class="hljs-built_in">id</span> = db.Column(db.Integer, primary_key=<span class="hljs-literal">True</span>)<br>    email = db.Column(db.Integer, primary_key=<span class="hljs-literal">True</span>)<br>    username = db.Column(db.String(<span class="hljs-number">64</span>), unique=<span class="hljs-literal">True</span>, index=<span class="hljs-literal">True</span>)<br>    role_id = db.Column(db.Integer, db.ForeignKey(<span class="hljs-string">&#x27;roles.id&#x27;</span>))<br>    password_hash = db.Column(db.String(<span class="hljs-number">128</span>))<br></code></pre></td></tr></table></figure>

<p>注意，这个示例中还添加了<code>email</code>字段。在这个应用中，用户使用电子邮件地址登录，因为相对于用户名而言，用户更不容易忘记自己的电子邮件地址。</p>
<p><code>Flask-Login</code>在应用的工厂函数中初始化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask_login <span class="hljs-keyword">import</span> LoginManager<br> <span class="hljs-comment"># ...</span><br> <br>login_manager = LoginManager()<br>login_manager.login_view = <span class="hljs-string">&#x27;auth.login&#x27;</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_app</span>(<span class="hljs-params">config_name</span>):</span><br>    <span class="hljs-comment"># ...</span><br>    login_manager.init_app(app)<br>    <span class="hljs-comment"># ...</span><br></code></pre></td></tr></table></figure>

<p><code>LoginManager</code>对象的<code>login_view</code>属性用于设置登录页面的端点。匿名用户尝试访问受保护的页面时，<code>Flask-Login</code>将重定向到登录页面。因为登录路由在蓝本中定义，所以要在前面加上蓝本的名称。</p>
<p>最后，<code>Flask-Login</code>要求应用指定一个函数，在扩展需要从数据库中获取指定标识符对应的用户时调用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> login_manager<br><br><span class="hljs-meta">@login_manager.user_loader</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load_user</span>(<span class="hljs-params">user_id</span>):</span><br>    <span class="hljs-keyword">return</span> User.query.get(<span class="hljs-built_in">int</span>(user_id))<br></code></pre></td></tr></table></figure>

<p><code>login_manager.user_loader</code>装饰器把这个函数注册给Flask-Login，在这个扩展需要获取已登录用户的信息时调用。传入的用户标识符是个字符串，因此这个函数先把标识符转换成整数，然后传给<code>Flask-SQLAlchemy</code>查询，加载用户。正常情况下，这个函数的返回值必须是用户对象；如果用户标识符无效，或者出现了其他错误，则返回None。</p>
<h3 id="保护路由"><a href="#保护路由" class="headerlink" title="保护路由"></a>保护路由</h3><p>为了保护路由，只让通过身份验证的用户访问，Flask-Login提供了一个<code>loginrequired</code>装饰器。其用法演示如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask_login <span class="hljs-keyword">import</span> login_required<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/secert&#x27;</span></span>)</span><br><span class="hljs-meta">@login_required</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">secert</span>():</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Only authenticated users are allowed!&#x27;</span><br></code></pre></td></tr></table></figure>

<p>多个函数装饰器可以叠加使用。函数上有多个装饰器时，各装饰器只对随后的装饰器和目标函数起作用。在这个示例中，secret()函数受<code>login_required</code>装饰器的保护，禁止未授权的用户访问，得到的函数又注册为一个Flask路由。如果调换两个装饰器，得到的结果将是错的，因为原始函数先注册为路由，然后才从<code>login_required</code>装饰器接收到额外的属性。</p>
<p>得益于<code>login_required</code>装饰器，如果未通过身份验证的用户访问这个路由，Flask-Login将拦截请求，把用户发往登录页面。</p>
<h3 id="添加登录表单"><a href="#添加登录表单" class="headerlink" title="添加登录表单"></a>添加登录表单</h3><p>呈现给用户的登录表单中包含一个用于输入电子邮件地址的文本字段、一个密码字段、一个“记住我”复选框和一个提交按钮。</p>
<p><code>app/auth/forms.py</code>：登录表单</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask_wtf <span class="hljs-keyword">import</span> FlaskForm<br><span class="hljs-keyword">from</span> wtforms <span class="hljs-keyword">import</span> StringField, PasswordField, BooleanField, SubmitField<br><span class="hljs-keyword">from</span> wtforms.validators <span class="hljs-keyword">import</span> DataRequired, Length, Email<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginForm</span>(<span class="hljs-params">FlaskForm</span>):</span><br>    email = StringField(<span class="hljs-string">&#x27;邮箱&#x27;</span>, validators=[DataRequired(), Length(<span class="hljs-number">1</span>, <span class="hljs-number">64</span>), Email()])<br>    password = PasswordField(<span class="hljs-string">&#x27;密码&#x27;</span>, validators=[DataRequired()])<br>    remember_me = BooleanField(<span class="hljs-string">&#x27;保持登录&#x27;</span>)<br>    submit = SubmitField(<span class="hljs-string">&#x27;登录&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><code>PasswordField</code>类表示属性为<code>type=&quot;password&quot;</code>的<code>&lt;input&gt;</code>元素。<code>BooleanField</code>类表示复选框。电子邮件字段用到了<code>WTForms</code>提供的<code>Length()</code>、<code>Email()</code>和<code>DataRequired()</code>这3个验证函数，不仅确保这个字段有值，而且必须是有效的。提供验证函数列表时，<code>WTForms</code>将按照指定的顺序执行各个验证函数。倘若验证失败，显示的错误消息将是首个失败的验证函数的消息。</p>
<p><img src="image-20210809134438984.png" srcset="/img/loading.gif" lazyload></p>
<p>登录页面使用的模板保存在<code>auth/login.html</code>文件中。这个模板只需使用Flask-Bootstrap提供的<code>wtf.quick_form()</code>宏渲染表单即可。</p>
<p><code>base.html</code>模板中的导航栏可以使用<code>Jinja2</code>条件语句判断当前用户的登录状态，分别显示<code>登录</code>或<code>退出</code>链接。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav navbar-nav navbar-right&quot;</span>&gt;</span><br>    &#123;% if current_user.is_authenticated %&#125;<br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&#123;&#123; url_for(&#x27;auth.logout&#x27;) &#125;&#125;&quot;</span>&gt;</span>退出<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    &#123;% else %&#125;<br>        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&#123;&#123; url_for(&#x27;auth.login&#x27;) &#125;&#125;&quot;</span>&gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    &#123;% endif %&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>判断条件中的变量<code>current_user</code>由Flask-Login定义，在视图函数和模板中自动可用。这个变量的值是当前登录的用户，如果用户未登录，则是一个匿名用户代理对象。匿名用户对象的<code>is_authenticated</code>属性值是False，所以通过<code>current_user.is_authenticated</code>表达式就能判断当前用户是否登录。</p>
<p><img src="image-20210809135311391.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="登入用户"><a href="#登入用户" class="headerlink" title="登入用户"></a>登入用户</h3><p>视图函数<code>login()</code>的实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@auth.route(<span class="hljs-params"><span class="hljs-string">&#x27;/login&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span>():</span><br>    login_form = LoginForm()<br>    <span class="hljs-keyword">if</span> login_form.validate_on_submit():<br>        user = User.query.filter_by(email=login_form.email.data).first()<br>        <span class="hljs-keyword">if</span> user <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">and</span> user.verify_password(login_form.password.data):<br>            login_user(user, login_form.remember_me.data)<br>            <span class="hljs-built_in">next</span> = request.args.get(<span class="hljs-string">&#x27;next&#x27;</span>)<br>            <span class="hljs-keyword">if</span> <span class="hljs-built_in">next</span> <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">next</span>.startswith(<span class="hljs-string">&#x27;/&#x27;</span>):<br>                <span class="hljs-built_in">next</span> = url_for(<span class="hljs-string">&#x27;main.index&#x27;</span>)<br>            <span class="hljs-keyword">return</span> redirect(<span class="hljs-built_in">next</span>)<br>        flash(<span class="hljs-string">&#x27;无效的用户名或密码&#x27;</span>)<br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;/auth/login.html&#x27;</span>, login_form=login_form)<br></code></pre></td></tr></table></figure>

<p>这个视图函数创建了一个<code>LoginForm</code>对象，用法和第4章中的那个简单表单一样。当请求类型是GET时，视图函数直接渲染模板，即显示表单。当表单通过POST请求提交时，<code>Flask-WT</code>F的<code>validate_on_submit()</code>函数会验证表单数据，然后尝试登入用户。</p>
<p>为了登入用户，视图函数首先使用表单中填写的电子邮件地址从数据库中加载用户。如果电子邮件地址对应的用户存在，再调用用户对象的<code>verify_password()</code>方法，其参数是表单中填写的密码。如果密码正确，调用Flask-Login的<code>login_user()</code>函数，在用户会话中把用户标记为已登录。<code>login_user()</code>函数的参数是要登录的用户，以及可选的“记住我”布尔值，“记住我”也在表单中勾选。如果这个字段的值为False，关闭浏览器后用户会话就过期了，所以下次用户访问时要重新登录。如果值为True，那么会在用户浏览器中写入一个长期有效的cookie，使用这个<code>cookie</code>可以复现用户会话。<code>cookie</code>默认记住一年，可以使用可选的<code>REMEMBERCOOKIE_DURATION</code>配置选项更改这个值。</p>
<p>如果用户输入的电子邮件地址或密码不正确，应用会设定一个闪现消息，并再次渲染表单，让用户再次尝试登录。</p>
<h3 id="退出用户"><a href="#退出用户" class="headerlink" title="退出用户"></a>退出用户</h3><p><code>app/auth/views.py</code>：退出路由</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask_login <span class="hljs-keyword">import</span> login_required, logout_user<br><br><span class="hljs-meta">@auth.route(<span class="hljs-params"><span class="hljs-string">&#x27;/logout&#x27;</span></span>)</span><br><span class="hljs-meta">@login_required</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logout</span>():</span><br>    logout_user()<br>    flash(<span class="hljs-string">&#x27;您已退出！&#x27;</span>)<br>    <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;main.index&#x27;</span>))<br></code></pre></td></tr></table></figure>

<p>为了登出用户，这个视图函数调用Flask-Login的<code>logout_user()</code>函数，删除并重设用户会话。随后会显示一个闪现消息，确认这次操作，然后重定向到首页，这样就成功退出了。</p>
<h3 id="登录测试"><a href="#登录测试" class="headerlink" title="登录测试"></a>登录测试</h3><p>为验证登录功能可用，可以更新首页，使用已登录用户的名字显示一个欢迎消息。</p>
<p><code>app/templates/index.html</code>：为已登录的用户显示一个欢迎消息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;% block content %&#125;<br>    &lt;h1&gt;Hello word,<br>        &#123;% <span class="hljs-keyword">if</span> current_user.is_authenticated %&#125;<br>            &#123;&#123; current_user.username &#125;&#125;<br>        &#123;% <span class="hljs-keyword">else</span> %&#125;<br>            Stranger<br>        &#123;% endif %&#125;<br>    &lt;/h1&gt;<br>&#123;% endblock %&#125;<br></code></pre></td></tr></table></figure>

<p>这个模板再次使用<code>current_user.username</code>判断用户是否已经登录。</p>
<p>因为还未实现用户注册功能，所以目前只能在<code>shell</code>中注册新用户：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">(venv) $ flask shell<br><span class="hljs-meta">&gt;&gt;&gt; </span>u = User(email=<span class="hljs-string">&#x27;espholychan@outlook.com&#x27;</span>,username=<span class="hljs-string">&#x27;holy&#x27;</span>,password=<span class="hljs-string">&#x27;123&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>db.session.add(u)<br><span class="hljs-meta">&gt;&gt;&gt; </span>db.session.commit()<br></code></pre></td></tr></table></figure>

<p>刚刚创建的用户现在可以登录了。用户登录后显示的首页如图所示。</p>
<p><img src="image-20210809172042915.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="注册新用户"><a href="#注册新用户" class="headerlink" title="注册新用户"></a>注册新用户</h2><p>如果新用户想成为应用的成员，必须在应用中注册，这样应用才能识别并登入用户。应用的登录页面中要显示一个链接，把用户带到注册页面，让用户输入电子邮件地址、用户名和密码。</p>
<h3 id="添加用户注册表单"><a href="#添加用户注册表单" class="headerlink" title="添加用户注册表单"></a>添加用户注册表单</h3><p>注册页面中的表单要求用户输入电子邮件地址、用户名和密码。</p>
<p><code>app/auth/forms.py</code>：用户注册表单</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask_wtf <span class="hljs-keyword">import</span> FlaskForm<br><span class="hljs-keyword">from</span> wtforms <span class="hljs-keyword">import</span> StringField, PasswordField, BooleanField, SubmitField, ValidationError<br><span class="hljs-keyword">from</span> wtforms.validators <span class="hljs-keyword">import</span> DataRequired, Length, Email, Regexp, EqualTo<br><span class="hljs-keyword">from</span> ..models <span class="hljs-keyword">import</span> User<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginForm</span>(<span class="hljs-params">FlaskForm</span>):</span><br>    email = StringField(<span class="hljs-string">&#x27;邮箱&#x27;</span>, validators=[DataRequired(), Length(<span class="hljs-number">1</span>, <span class="hljs-number">64</span>), Email()])<br>    password = PasswordField(<span class="hljs-string">&#x27;密码&#x27;</span>, validators=[DataRequired()])<br>    remember_me = BooleanField(<span class="hljs-string">&#x27;保持登录&#x27;</span>)<br>    submit = SubmitField(<span class="hljs-string">&#x27;登录&#x27;</span>)<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RegistrationForm</span>(<span class="hljs-params">FlaskForm</span>):</span><br>    email = StringField(<span class="hljs-string">&#x27;邮箱&#x27;</span>, validators=[DataRequired(), Length(<span class="hljs-number">1</span>, <span class="hljs-number">64</span>), Email()])<br>    username = StringField(<span class="hljs-string">&#x27;用户名&#x27;</span>, validators=[DataRequired(), Length(<span class="hljs-number">1</span>, <span class="hljs-number">64</span>),<br>                                              Regexp(<span class="hljs-string">&#x27;[A-Za-z][A-Za-z0-9.]*$&#x27;</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;用户名必须含有字母数字或下划线&#x27;</span>)])<br>    password = PasswordField(<span class="hljs-string">&#x27;密码&#x27;</span>, validators=[DataRequired(), EqualTo(<span class="hljs-string">&#x27;password2&#x27;</span>, message=<span class="hljs-string">&#x27;密码必须一致&#x27;</span>)])<br>    password2 = PasswordField(<span class="hljs-string">&#x27;确认密码&#x27;</span>, validators=[DataRequired()])<br>    submit = SubmitField(<span class="hljs-string">&#x27;注册&#x27;</span>)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">validate_email</span>(<span class="hljs-params">self, field</span>):</span><br>        <span class="hljs-keyword">if</span> User.query.filter_by(email=field.data).first():<br>            <span class="hljs-keyword">raise</span> ValidationError(<span class="hljs-string">&#x27;邮箱已经被注册。&#x27;</span>)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">validate_user</span>(<span class="hljs-params">self, field</span>):</span><br>        <span class="hljs-keyword">if</span> User.query.filter_by(username=field.data).first():<br>            <span class="hljs-keyword">raise</span> ValidationError(<span class="hljs-string">&quot;用户已存在。&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>这个表单使用<code>WTForms</code>提供的<code>Regexp</code>验证函数，确保<code>username</code>字段的值以字母开头，而且只包含字母、数字、下划线和点号。这个验证函数中正则表达式后面的两个参数分别是正则表达式的标志和验证失败时显示的错误消息。</p>
<p>为了安全起见，密码要输入两次。此时要验证两个密码字段中的值是否一致，这种验证可使用<code>WTForms</code>提供的另一验证函数实现，即<code>EqualTo</code>。这个验证函数要附属到两个密码字段中的一个上，另一个字段则作为参数传入。</p>
<p>这个表单还有两个自定义的验证函数，以方法的形式实现。如果表单类中定义了以<code>validate</code>开头且后面跟着字段名的方法，这个方法就和常规的验证函数一起调用。本例分别为<code>email</code>和<code>username</code>字段定义了验证函数，确保填写的值在数据库中没出现过。自定义的验证函数要想表示验证失败，可以抛出<code>ValidationError</code>异常，其参数就是错误消息。显示这个表单的模板是<code>/templates/auth/register.html</code>。与登录模板一样，这个模板也使用<code>wtf.quick form()</code>渲染表单。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;% extends <span class="hljs-string">&#x27;base.html&#x27;</span> %&#125;<br>&#123;% <span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;bootstrap/wtf.html&#x27;</span> <span class="hljs-keyword">as</span> wtf %&#125;<br><br><br>&#123;% block title %&#125;注册&#123;% endblock %&#125;<br><br>&#123;% block content %&#125;<br>    &lt;div <span class="hljs-class"><span class="hljs-keyword">class</span>=&quot;<span class="hljs-title">container</span>&quot;&gt;</span><br><span class="hljs-class">        &#123;% <span class="hljs-title">for</span> <span class="hljs-title">message</span> <span class="hljs-title">in</span> <span class="hljs-title">get_flashed_messages</span>() %&#125;</span><br><span class="hljs-class">            &lt;<span class="hljs-title">div</span> <span class="hljs-title">class</span>=&quot;<span class="hljs-title">alert</span> <span class="hljs-title">alert</span>-<span class="hljs-title">warning</span>&quot;&gt;</span><br><span class="hljs-class">                &lt;<span class="hljs-title">button</span> <span class="hljs-title">type</span>=&quot;<span class="hljs-title">button</span>&quot; <span class="hljs-title">class</span>=&quot;<span class="hljs-title">close</span>&quot;&gt;&amp;<span class="hljs-title">times</span>;&lt;/<span class="hljs-title">button</span>&gt;</span><br><span class="hljs-class">                &#123;&#123; <span class="hljs-title">message</span> &#125;&#125;</span><br><span class="hljs-class">            &lt;/<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-class">        &#123;% <span class="hljs-title">endfor</span> %&#125;</span><br><span class="hljs-class">        &lt;<span class="hljs-title">div</span> <span class="hljs-title">class</span>=&quot;<span class="hljs-title">col</span>&quot;&gt;</span><br><span class="hljs-class">            &#123;&#123; <span class="hljs-title">wtf</span>.<span class="hljs-title">quick_form</span>(<span class="hljs-params">login_form</span>) &#125;&#125;</span><br><span class="hljs-class">        &lt;/<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-class">    &lt;/<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-class">&#123;% <span class="hljs-title">endblock</span> %&#125;</span><br></code></pre></td></tr></table></figure>

<p>登录页面要显示一个指向注册页面的链接，让没有账户的用户能轻松找到注册页面。</p>
<p><code>app/templates/auth/login.html</code>：链接到注册页面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>    新用户？<br>    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;&#123;&#123; url_for(&#x27;auth.register&#x27;) &#125;&#125;&quot;</span>&gt;</span>点击注册用户<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="注册新用户-1"><a href="#注册新用户-1" class="headerlink" title="注册新用户"></a>注册新用户</h3><p>处理用户注册的过程没有什么难以理解的地方。提交注册表单，通过验证后，系统使用用户填写的信息在数据库中添加一个新用户。</p>
<p><code>app/auth/views.py</code>：用户注册路由。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@auth.route(<span class="hljs-params"><span class="hljs-string">&#x27;/register&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register</span>():</span><br>    register_form = RegistrationForm()<br>    <span class="hljs-keyword">if</span> register_form.validate_on_submit():<br>        user = User(email=register_form.email.data,<br>                    username=register_form.username.data,<br>                    password=register_form.password.data)<br>        db.session.add(user)<br>        db.session.commit()<br>        flash(<span class="hljs-string">&quot;注册成功，跳转登录！&quot;</span>)<br>        <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;auth.login&#x27;</span>))<br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;/auth/register.html&#x27;</span>, register_form=register_form)<br></code></pre></td></tr></table></figure>

<p><img src="image-20210809230811876.png" srcset="/img/loading.gif" lazyload></p>
<style>
    table
    {
        margin: auto;
        font-size: 80%;
    }
</style>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Flask/">Flask</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/flask/">flask</a>
                    
                      <a class="hover-with-bg" href="/tags/flask-login/">flask-login</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/05/%E5%A4%A7%E5%9E%8B%E5%BA%94%E7%94%A8%E7%9A%84%E7%BB%93%E6%9E%84/">
                        <span class="hidden-mobile">大型应用的结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appid":"hdfxWI5ee6Nfzsnqm5izGfSs-gzGzoHsz","appkey":"Fl5THEPney6qStRSSEn3ELd3","placeholder":"说点什么","path":"window.location.pathname","avatar":"avatar.webp","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://hdfxwi5e.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"visitor":true,"comment_count":true,"appId":"hdfxWI5ee6Nfzsnqm5izGfSs-gzGzoHsz","appKey":"Fl5THEPney6qStRSSEn3ELd3"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <img src="/img/太空探索与卫星.svg" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="height:200px;">
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p style="color:#f8f9fa">我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。</p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2021008617号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e0b23de316904d07fb7110bd99d69a80";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
