

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Holy Chan">
  <meta name="keywords" content="">
  
  <title>大型应用的结构 - Holy的个人站点</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":78,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e0b23de316904d07fb7110bd99d69a80","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"5nl8DQfwVmV1EVq02TMrVpLl-gzGzoHsz","app_key":"RbsmRlFYbVuACVohRTd4N6Cr","server_url":"https://5nl8dqfw.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Holy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="大型应用的结构">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-05 14:19" pubdate>
        2021年8月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大型应用的结构</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年9月9日 早上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h1><p>多文件<code>Flask</code>应用的基本结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">├─app/<br>   ├─__init__.py<br>   ├─email.py<br>   ├─models.py<br>   ├─main/<br>      ├─__init__.py<br>      ├─errors.py<br>      ├─forms.py<br>   	  ├─views.py<br>   ├─static/<br>   └─templates/<br>├─migrations/<br>├─tests/<br>   ├─__init__.py<br>   ├─test.py<br>├─venv/<br>├─requirements.txt<br>├─config.py<br>├─flasky.py<br></code></pre></td></tr></table></figure>

<p>这种结构有4个顶级文件夹：</p>
<ul>
<li> Flask应用一般保存在名为<code>app</code>的包中；</li>
<li>和之前一样，数据库迁移脚本在<code>migrations</code>文件夹中；</li>
<li>单元测试在<code>tests</code>包中编写；•</li>
<li>和之前一样，Python虚拟环境在<code>venv</code>文件夹中。</li>
</ul>
<p>此外，这种结构还多了一些新文件：</p>
<ul>
<li><code>requirements.txt</code>列出了所有依赖包，便于在其他计算机中重新生成相同的虚拟环境；</li>
<li><code>config.py</code>存储配置；•</li>
<li><code>flasky.py</code>定义<code>Flask</code>应用实例，同时还有一些辅助管理应用的任务。</li>
</ul>
<h2 id="配置选项"><a href="#配置选项" class="headerlink" title="配置选项"></a>配置选项</h2><p>应用经常需要设定多个配置。这方面最好的例子就是开发、测试和生产环境要使用不同的数据库，这样才不会彼此影响。</p>
<p><code>config.py</code>应用的配置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><br>basedir = os.path.abspath(os.path.dirname(__file__))<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Config</span>:</span><br>    SECRET_KEY = os.environ.get(<span class="hljs-string">&#x27;SECRET_KEY&#x27;</span>) <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;hard to guess&#x27;</span><br>    MAIL_SERVER = os.environ.get(<span class="hljs-string">&#x27;MAIL_SERVER&#x27;</span>, <span class="hljs-string">&#x27;smtp.googlemail.com&#x27;</span>)<br>    MAIL_PORT = os.environ.get(<span class="hljs-string">&#x27;MAIL_PORT&#x27;</span>, <span class="hljs-string">&#x27;587&#x27;</span>)<br>    MAIL_USE_TLS = os.environ.get(<span class="hljs-string">&#x27;MAIL_USE_TLS&#x27;</span>, <span class="hljs-string">&#x27;true&#x27;</span>).lower() <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;true&#x27;</span>, <span class="hljs-string">&#x27;on&#x27;</span>, <span class="hljs-string">&#x27;1&#x27;</span>]<br>    MAIL_USERNAME = os.environ.get(<span class="hljs-string">&#x27;MAIL_USERNAME&#x27;</span>)<br>    MAIL_PASSWORD = os.environ.get(<span class="hljs-string">&#x27;MAIL_PASSWORD&#x27;</span>)<br>    <span class="hljs-comment"># 数据库</span><br>    SQLALCHEMY_TRACK_MODIFICATIONS = <span class="hljs-literal">False</span><br><br><span class="hljs-meta">    @staticmethod</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init_app</span>(<span class="hljs-params">app</span>):</span><br>        <span class="hljs-keyword">pass</span><br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DevelopmentConfig</span>(<span class="hljs-params">Config</span>):</span><br>    DEBUG = <span class="hljs-literal">True</span><br>    SQLALCHEMY_DATABASE_URI = os.environ.get(<span class="hljs-string">&#x27;DEV_DATABASE_URI&#x27;</span>) <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;sqlite:///&#x27;</span> + os.path.join(basedir,<br>                                                                                                <span class="hljs-string">&#x27;data-dev.sqlite&#x27;</span>)<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestConfig</span>(<span class="hljs-params">Config</span>):</span><br>    TESTING = <span class="hljs-literal">True</span><br>    SQLALCHEMY_DATABASE_URI = os.environ.get(<span class="hljs-string">&#x27;TEST_DATABASE_URI&#x27;</span>) <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;sqlite:///&#x27;</span><br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductionConfig</span>(<span class="hljs-params">Config</span>):</span><br>    SQLALCHEMY_DATABASE_URI = os.environ.get(<span class="hljs-string">&#x27;DATABASE_URI&#x27;</span>) <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;sqlite:///&#x27;</span> + os.path.join(basedir,<br><br>                                                                                            <span class="hljs-string">&#x27;data.sqlite&#x27;</span>)<br><br><br>config = &#123;<br>    <span class="hljs-string">&#x27;development&#x27;</span>: DevelopmentConfig,<br>    <span class="hljs-string">&#x27;testing&#x27;</span>: TestConfig,<br>    <span class="hljs-string">&#x27;production&#x27;</span>: ProductionConfig,<br>    <span class="hljs-string">&#x27;default&#x27;</span>: DevelopmentConfig,<br>&#125;<br></code></pre></td></tr></table></figure>

<p>基类<code>Config</code>中包含通用配置，各个子类分别定义专用的配置。如果需要，你还可添加其他配置类。</p>
<p>为了让配置方式更灵活且更安全，多数配置都可以从环境变量中导入。例如，<code>SECRET_KEY</code>的值，这是个敏感信息，可以在环境中设定，但系统也提供了一个默认值，以防环境中没有定义。通常，在开发过程中可以使用这些设置的默认值，但是在生产服务器中应该通过环境变量设定各个值。</p>
<blockquote>
<p>千万不要把密码或其他机密信息写在纳入版本控制的配置文件中。</p>
</blockquote>
<p>在3个子类中，<code>SQLALCHEMY_DATABASE_URI</code>变量都被指定了不同的值。这样应用就可以在不同的环境中使用不同的数据库。把不同环境的数据库区分开是十分必要的，因为你肯定不想让单元测试修改日常开发中使用的数据库。</p>
<p>开发环境和生产环境都配置了邮件服务器。为了再给应用提供一种定制配置的方式，<code>Config</code>类及其子类可以定义<code>init_app()</code>类方法，其参数为应用实例。现在，基类<code>Config</code>中的<code>init_app()</code>方法为空。</p>
<p>在这个配置脚本末尾，<code>config</code>字典中注册了不同的配置环境，而且还注册了一个默认配置（这里注册为开发环境）</p>
<h2 id="应用包"><a href="#应用包" class="headerlink" title="应用包"></a>应用包</h2><p>应用包用于存放应用的所有代码、模板和静态文件。我们可以把这个包直接称为<code>app</code>（应用），如果有需求，也可使用一个应用专属的名称。<code>templates</code>和<code>static</code>目录现在是应用包的一部分，因此要把二者移到<code>app</code>包中。数据库模型和电子邮件支持函数也要移到这个包中，分别保存为<code>app/models.py</code>和<code>app/email.py</code>。</p>
<h3 id="使用应用工厂函数"><a href="#使用应用工厂函数" class="headerlink" title="使用应用工厂函数"></a>使用应用工厂函数</h3><p>在单个文件中开发应用是很方便，但却有个很大的缺点：应用在全局作用域中创建，无法动态修改配置。运行脚本时，应用实例已经创建，再修改配置为时已晚。这一点对单元测试尤其重要，因为有时为了提高测试覆盖度，必须在不同的配置下运行应用。</p>
<p>这个问题的解决方法是延迟创建应用实例，把创建过程移到可显式调用的<code>工厂函数</code>中。这种方法不仅可以给脚本留出配置应用的时间，还能够创建多个应用实例，为测试提供便利。</p>
<p><code>app/__init__.py</code>应用包构造文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, render_template<br><span class="hljs-keyword">from</span> flask_bootstrap <span class="hljs-keyword">import</span> Bootstrap<br><span class="hljs-keyword">from</span> flask_moment <span class="hljs-keyword">import</span> Moment<br><span class="hljs-keyword">from</span> flask_sqlalchemy <span class="hljs-keyword">import</span> SQLAlchemy<br><span class="hljs-keyword">from</span> ..config <span class="hljs-keyword">import</span> config<br><br>bootstrap = Bootstrap()<br>moment = Moment()<br>db = SQLAlchemy()<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_app</span>(<span class="hljs-params">config_name</span>):</span><br>    app = Flask(__name__)<br>    app.config.from_object(config[config_name])<br>    config[config_name].init_app(app)<br><br>    bootstrap.init_app(app)<br>    moment.init_app(app)<br>    db.init_app(app)<br><br>    <span class="hljs-comment"># 添加路由和自定义错误页面</span><br><br>    <span class="hljs-keyword">return</span> app<br></code></pre></td></tr></table></figure>

<p>构造文件导入了大多数正在使用的Flask扩展。由于尚未初始化所需的应用实例，所以创建扩展类时没有向构造函数传入参数，因此扩展并未真正初始化。<code>createapp()</code>函数是应用的工厂函数，接受一个参数，是应用使用的配置名。配置类在<code>config.py</code>文件中定义，其中保存的配置可以使用<code>Flask app.config</code>配置对象提供的<code>from_object()</code>方法直接导入应用。至于配置对象，则可以通过名称从<code>config</code>字典中选择。应用创建并配置好后，就能初始化扩展了。在之前创建的扩展对象上调用<code>init_app()</code>便可以完成初始化。</p>
<p>现在，应用在这个工厂函数中初始化，使用Flask配置对象的<code>from_object()</code>方法，其参数为<code>config.py</code>中定义的某个配置类。此外，这里还调用了所选配置的<code>init_app()</code>方法，以便执行更复杂的初始化过程。工厂函数返回创建的应用示例，不过要注意，现在工厂函数创建的应用还不完整，因为没有路由和自定义的错误页面处理程序。</p>
<h3 id="在蓝本中实现应用功能"><a href="#在蓝本中实现应用功能" class="headerlink" title="在蓝本中实现应用功能"></a>在蓝本中实现应用功能</h3><p>转换成应用工厂函数的操作让定义路由变复杂了。在单脚本应用中，应用实例存在于全局作用域中，路由可以直接使用<code>app.route</code>装饰器定义。但现在应用在运行时创建，只有调用<code>create_app()</code>之后才能使用<code>app.route</code>装饰器，这时定义路由就太晚了。自定义的错误页面处理程序也面临相同的问题，因为错误页面处理程序使用<code>app.errorhandler</code>装饰器定义。幸好，Flask使用<strong>蓝本（blueprint）</strong>提供了更好的解决方法。蓝本和应用类似，也可以定义路由和错误处理程序。不同的是，在蓝本中定义的路由和错误处理程序处于休眠状态，直到蓝本注册到应用上之后，它们才真正成为应用的一部分。使用位于全局作用域中的蓝本时，定义路由和错误处理程序的方法几乎与单脚本应用一样。</p>
<p>与应用一样，蓝本可以在单个文件中定义，也可使用更结构化的方式在包中的多个模块中创建。为了获得最大的灵活性，我们将在应用包中创建一个子包，用于保存应用的第一个蓝本。</p>
<p><code>app/main/__init__.py</code>：创建主蓝本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Blueprint<br><br>main = Blueprint(<span class="hljs-string">&#x27;main&#x27;</span>, __name__)<br><br><span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views, errors<br></code></pre></td></tr></table></figure>

<p>蓝本通过实例化一个<code>Blueprint</code>类对象创建。这个构造函数有两个必须指定的参数：蓝本的名称和蓝本所在的包或模块。与应用一样，多数情况下第二个参数使用Python的<code>__name__</code>变量即可。</p>
<p>应用的路由保存在包里的<code>app/main/views.py</code>模块中，而错误处理程序保存在<code>app/main/errors.py</code>模块中。导入这两个模块就能把路由和错误处理程序与蓝本关联起来。注意，这些模块在<code>app/main/ init .py</code>脚本的末尾导入，这是为了避免循环导入依赖，因为在<code>app/main/views.py</code>和<code>app/main/errors.py</code>中还要导入<code>main</code>蓝本，所以除非循环引用出现在定义<code>main</code>之后，否则会致使导入出错。</p>
<p>蓝本在工厂函数<code>create_app()</code>中注册到应用上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_app</span>(<span class="hljs-params">config_name</span>):</span><br>    <span class="hljs-comment"># ...</span><br><br>    <span class="hljs-comment"># 注册主蓝本</span><br>    <span class="hljs-keyword">from</span> .main <span class="hljs-keyword">import</span> main <span class="hljs-keyword">as</span> main_blueprint<br>    app.register_blueprint(main_blueprint)<br></code></pre></td></tr></table></figure>

<p>在<code>app/main/errors.py</code>：主蓝本中定义的错误处理程序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> render_template<br><span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> main<br><br><br><span class="hljs-meta">@main.app_errorhandler(<span class="hljs-params"><span class="hljs-number">404</span></span>)</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">page_not_found</span>(<span class="hljs-params">e</span>):</span><br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;404.html&#x27;</span>), <span class="hljs-number">404</span><br><br><br><span class="hljs-meta">@main.app_errorhandler(<span class="hljs-params"><span class="hljs-number">500</span></span>)</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">internal_server_error</span>(<span class="hljs-params">e</span>):</span><br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;500.html&#x27;</span>), <span class="hljs-number">500</span><br></code></pre></td></tr></table></figure>

<p>在蓝本中编写错误处理程序稍有不同，如果使用<code>errorhandler</code>装饰器，那么只有蓝本中的错误才能触发处理程序。要想注册应用全局的错误处理程序，必须使用<code>app_errorhandler</code>装饰器。</p>
<p>在<code>app/main/views.py</code>：主蓝本中定义的应用路由。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> render_template, session, redirect, url_for<br><span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> main<br><span class="hljs-keyword">from</span> .forms <span class="hljs-keyword">import</span> NameForm<br><span class="hljs-keyword">from</span> .. <span class="hljs-keyword">import</span> db<br><span class="hljs-keyword">from</span> ..models <span class="hljs-keyword">import</span> User<br><br><br><span class="hljs-meta">@main.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span>():</span><br>    form = NameForm()<br>    <span class="hljs-keyword">if</span> form.validate_on_submit():<br>        <span class="hljs-comment"># ...</span><br>        <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;index&#x27;</span>))<br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;index.html&#x27;</span>, name=session.get(<span class="hljs-string">&#x27;name&#x27;</span>), known=session.get(<span class="hljs-string">&#x27;known&#x27;</span>, <span class="hljs-literal">False</span>),<br>                           current_time=datetime.utcnow())<br></code></pre></td></tr></table></figure>

<p>在蓝本中编写视图函数主要有两点不同：第一，与前面的错误处理程序一样，路由装饰器由蓝本提供，因此使用的是<code>main.route</code>，而非<code>app.route</code>；第二，<code>url_for()</code>函数的用法不同。你可能还记得，<code>url_for()</code>函数的第一个参数是路由的端点名，在应用的路由中，默认为视图函数的名称。例如，在单脚本应用中，<code>index()</code>视图函数的URL可使用<code>url_for(&#39;index&#39;)</code>获取。</p>
<p>在蓝本中就不一样了，Flask会为蓝本中的全部端点加上一个命名空间，这样就可以在不同的蓝本中使用相同的端点名定义视图函数，而不产生冲突。命名空间是蓝本的名称（<strong>Blueprint构造函数的第一个参数</strong>），而且它与端点名之间以一个点号分隔。因此，视图函数<code>index()</code>注册的端点名是<code>main.index</code>，其URL使用<code>urlfor(&#39;main.index&#39;)</code>获取。</p>
<p><code>url_for()</code>函数还支持一种简写的端点形式，在蓝本中可以省略蓝本名，例如<code>url_for(&#39;.index&#39;)</code>。在这种写法中，使用当前请求的蓝本名补足端点名。这意味着，同一蓝本中的重定向可以使用简写形式，但跨蓝本的重定向必须使用带有蓝本名的完全限定端点名。为了完成对应用包的修改，还要把表单对象移到蓝本中，保存在<code>app/main/forms.py</code>模块里。</p>
<h2 id="应用脚本"><a href="#应用脚本" class="headerlink" title="应用脚本"></a>应用脚本</h2><p>应用实例在顶级目录中的<code>flasky.py</code>模块里定义。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> app <span class="hljs-keyword">import</span> create_app, db<br><span class="hljs-keyword">from</span> app.models <span class="hljs-keyword">import</span> User, Role<br><span class="hljs-keyword">from</span> flask_migrate <span class="hljs-keyword">import</span> Migrate<br><br>app = create_app(os.getenv(<span class="hljs-string">&#x27;FLASK_CONFIG&#x27;</span>) <span class="hljs-keyword">or</span> <span class="hljs-string">&#x27;default&#x27;</span>)<br>migrate = Migrate(app, db)<br><br><br><span class="hljs-meta">@app.shell_context_processor</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make_shell_context</span>():</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">dict</span>(db=db, User=User, Role=Role)<br></code></pre></td></tr></table></figure>

<p>这个脚本先创建一个应用实例。如果已经定义了环境变量<code>FLASK_CONFIG</code>，则从中读取配置名；否则使用默认配置。然后初始化<code>Flask-Migrate</code>和为<code>Python shell</code>定义的上下文。</p>
<p>相应地修改<code>FLASK_APP</code>环境变量，以便flask命令找到应用实例。此外，还可以设置<code>FLASK_DEBUG=1</code>，启用Flask的调试模式。<code>Linux</code>和<code>macOS</code>用户这样做：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">(venv) $ export FLASK_APP=flasky.py<br>(venv) $ export FLASK_DEBUG=<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p><code>windows</code>用户：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">(venv) $ <span class="hljs-built_in">set</span> FLASK_APP=flasky.py<br>(venv) $ <span class="hljs-built_in">set</span> FLASK_DEBUG=<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<h2 id="需求文件"><a href="#需求文件" class="headerlink" title="需求文件"></a>需求文件</h2><p>应用中最好有个<code>requirements.txt</code>文件，用于记录所有依赖包及其精确的版本号。如果要在另一台计算机上重新生成虚拟环境，这个文件的重要性就体现出来了，例如部署应用时使用的设备。这个文件可由<code>pip</code>自动生成，使用的命令如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">(venv) $ pip freeze &gt;requirements.txt<br></code></pre></td></tr></table></figure>

<p>如果你想创建这个虚拟环境的完整副本，先创建一个新的虚拟环境，然后在其中运行下述命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">(venv) $ pip install -r requirements.txt<br></code></pre></td></tr></table></figure>

<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> unittest<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> current_app<br><span class="hljs-keyword">from</span> app <span class="hljs-keyword">import</span> create_app, db<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BasicsTestCase</span>(<span class="hljs-params">unittest.TestCase</span>):</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span>(<span class="hljs-params">self</span>):</span><br>        self.app = create_app(<span class="hljs-string">&#x27;testing&#x27;</span>)<br>        self.app_context = self.app.app_context()<br>        self.app_context.push()<br>        db.create_all()<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tearDown</span>(<span class="hljs-params">self</span>):</span><br>        db.session.remove()<br>        db.drop_all()<br>        self.app_context.pop()<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_app_exists</span>(<span class="hljs-params">self</span>):</span><br>        self.assertFalse(current_app <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>)<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_app_is_testing</span>(<span class="hljs-params">self</span>):</span><br>        self.assertTrue(current_app.config[<span class="hljs-string">&#x27;TESTING&#x27;</span>])<br></code></pre></td></tr></table></figure>

<p>这些测试使用Python标准库中的<code>unittest</code>包编写。测试用例类的<code>setUp()</code>和<code>tearDown()</code>方法分别在各测试之前和之后运行。名称以test开头的方法都作为测试运行。</p>
<p><code>setUp()</code>方法尝试创建一个测试环境，尽量与正常运行应用所需的环境一致。首先，使用测试配置创建应用，然后激活上下文。这一步的作用是确保能在测试中使用<code>current_app</code>，就像普通请求一样。然后，使用<code>Flask-SQLAlchemy</code>的<code>createall()</code>方法创建一个全新的数据库，供测试使用。数据库和应用上下文在<code>tearDown()</code>方法中删除。</p>
<p>第一个测试确保应用实例存在。第二个测试确保应用在测试配置中运行。若想把<code>tests</code>目录作为包来使用，要添加<code>tests/init.py</code>模块，不过这个文件可以为空，因为<code>unittest</code>包会扫描所有模块，找出测试。</p>
<p>为了运行单元测试，可以在<code>flasky.py</code>脚本中添加一个自定义命令。</p>
<p><code>flasky.py</code>：启动单元测试的命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.cli.command()</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span>():</span><br>    <span class="hljs-string">&quot;&quot;&quot;运行单元测试&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">import</span> unittest<br>    tests = unittest.TestLoader().discover(<span class="hljs-string">&#x27;tests&#x27;</span>)<br>    unittest.TextTestRunner(verbosity=<span class="hljs-number">2</span>).run(tests)<br></code></pre></td></tr></table></figure>

<p><code>app.cli.command</code>装饰器把自定义命令变得很简单。被装饰的函数名就是命令名，函数的文档字符串会显示在帮助消息中。<code>test()</code>函数的定义体中调用了<code>unittest</code>包提供的测试运行程序。单元测试可使用下面的命令运行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">(venv) $ flask test<br>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">config</span>.<span class="hljs-title">DevelopmentConfig</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">test_app_exists</span> (<span class="hljs-params">test_basics.BasicsTestCase</span>) ... &lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">config</span>.<span class="hljs-title">TestConfig</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">ok</span></span><br><span class="hljs-class"><span class="hljs-title">test_app_is_testing</span> (<span class="hljs-params">test_basics.BasicsTestCase</span>) ... &lt;<span class="hljs-title">class</span> &#x27;<span class="hljs-title">config</span>.<span class="hljs-title">TestConfig</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">ok</span></span><br><span class="hljs-class"></span><br><span class="hljs-class">----------------------------------------------------------------------</span><br><span class="hljs-class"><span class="hljs-title">Ran</span> 2 <span class="hljs-title">tests</span> <span class="hljs-title">in</span> 0.043<span class="hljs-title">s</span></span><br><span class="hljs-class"></span><br><span class="hljs-class"><span class="hljs-title">OK</span></span><br></code></pre></td></tr></table></figure>

<h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><p>选从环境变量中读取数据库的URL，同时还提供了一个默认的<code>SQLite</code>数据库作为备用。3种配置环境中的环境变量名和<code>SQLite</code>数据库文件名都不一样。例如，在开发环境中，数据库URL从环境变量<code>DEV_DATABASE_URI</code>中读取，如果没有定义这个环境变量，则使用名为<code>data-dev.sqlite</code>的<code>SQLite</code>数据库。不管从哪里获取数据库URL，都要在新数据库中创建数据表。如果使用<code>Flask-Migrate</code>跟踪迁移，可使用下述命令创建数据表或者升级到最新修订版本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">(venv) $ flask db init<br>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">config</span>.<span class="hljs-title">DevelopmentConfig</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">Creating</span> <span class="hljs-title">directory</span> <span class="hljs-title">D</span>:</span>\PycharmProjects\Flask_Projects\flasky\migrations\versions ...  done<br>Generating D:\PycharmProjects\Flask_Projects\flasky\migrations\alembic.ini ...  done<br>Generating D:\PycharmProjects\Flask_Projects\flasky\migrations\env.py ...  done<br>Generating D:\PycharmProjects\Flask_Projects\flasky\migrations\README ...  done<br>Generating D:\PycharmProjects\Flask_Projects\flasky\migrations\script.py.mako ...  done<br>Please edit configuration/connection/logging settings <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;D:\\PycharmProjects\\Flask_Projects\\flasky\\migrations\\alembic.ini&#x27;</span> before proceeding.<br></code></pre></td></tr></table></figure>

<p>迁移：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">(venv) $ flask db migrate<br>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> &#x27;<span class="hljs-title">config</span>.<span class="hljs-title">DevelopmentConfig</span>&#x27;&gt;</span><br><span class="hljs-class"><span class="hljs-title">INFO</span>  [<span class="hljs-title">alembic</span>.<span class="hljs-title">runtime</span>.<span class="hljs-title">migration</span>] <span class="hljs-title">Context</span> <span class="hljs-title">impl</span> <span class="hljs-title">SQLiteImpl</span>.</span><br><span class="hljs-class"><span class="hljs-title">INFO</span>  [<span class="hljs-title">alembic</span>.<span class="hljs-title">runtime</span>.<span class="hljs-title">migration</span>] <span class="hljs-title">Will</span> <span class="hljs-title">assume</span> <span class="hljs-title">non</span>-<span class="hljs-title">transactional</span> <span class="hljs-title">DDL</span>.</span><br><span class="hljs-class"><span class="hljs-title">INFO</span>  [<span class="hljs-title">alembic</span>.<span class="hljs-title">autogenerate</span>.<span class="hljs-title">compare</span>] <span class="hljs-title">Detected</span> <span class="hljs-title">added</span> <span class="hljs-title">table</span> &#x27;<span class="hljs-title">roles</span>&#x27;</span><br><span class="hljs-class"><span class="hljs-title">INFO</span>  [<span class="hljs-title">alembic</span>.<span class="hljs-title">autogenerate</span>.<span class="hljs-title">compare</span>] <span class="hljs-title">Detected</span> <span class="hljs-title">added</span> <span class="hljs-title">table</span> &#x27;<span class="hljs-title">users</span>&#x27;</span><br><span class="hljs-class"><span class="hljs-title">INFO</span>  [<span class="hljs-title">alembic</span>.<span class="hljs-title">autogenerate</span>.<span class="hljs-title">compare</span>] <span class="hljs-title">Detected</span> <span class="hljs-title">added</span> <span class="hljs-title">index</span> &#x27;<span class="hljs-title">ix_users_username</span>&#x27; <span class="hljs-title">on</span> &#x27;[&#x27;<span class="hljs-title">username</span>&#x27;]&#x27;</span><br><span class="hljs-class"><span class="hljs-title">Generating</span> <span class="hljs-title">D</span>:</span>\PycharmProjects\Flask_Projects\flasky\migrations\versions\94427408a3d4_.py ...  done<br></code></pre></td></tr></table></figure>

<p>更新：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">(venv) $ flask db upgrade<br></code></pre></td></tr></table></figure>

<h2 id="运行应用"><a href="#运行应用" class="headerlink" title="运行应用"></a>运行应用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">(venv) $ flask run<br></code></pre></td></tr></table></figure>

<p>每次启动一个新的命令提示符会话，都要设定<code>FLASK_APP</code>和<code>FLASK_DEBUG</code>环境变量，这有点麻烦。你可以做些配置，让系统自动设定这些变量。如果你使用<code>bash</code>，可以把环境变量添加到<code>~/.bashrc</code>文件中。</p>
<style>
    table
    {
        margin: auto;
        font-size: 80%;
    }
</style>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Flask/">Flask</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/flask/">flask</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/06/Flask%E7%9A%84%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%89%A9%E5%B1%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flask的身份验证扩展</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/05/Flask-Mail%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E5%8A%9F%E8%83%BD/">
                        <span class="hidden-mobile">Flask-Mail实现邮件功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appid":"hdfxWI5ee6Nfzsnqm5izGfSs-gzGzoHsz","appkey":"Fl5THEPney6qStRSSEn3ELd3","placeholder":"说点什么","path":"window.location.pathname","avatar":"avatar.webp","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"https://hdfxwi5e.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[],"visitor":true,"comment_count":true,"appId":"hdfxWI5ee6Nfzsnqm5izGfSs-gzGzoHsz","appKey":"Fl5THEPney6qStRSSEn3ELd3"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <img src="/img/太空探索与卫星.svg" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="height:200px;">
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <p style="color:#f8f9fa">我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。</p> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备2021008617号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e0b23de316904d07fb7110bd99d69a80";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
